1
2
3
4
5
6
7
8
9
10
11
12
13
14
16
17
18
19
20
21
22
23
24
25
3F
3F
1F
3F
1F
1F
1F
1F
1F
1F
1F
2F
1F
1F
1F
1F
1F
1F
1F
1F
1F
1F
19,275.72
18,826.44
2,499.24
9,310.08
3,938.46
1,633.2
340
444
118.03
7.5
512.56
170.19
151.2
93.13
103.25
72
13.44
88.33
46.4
874.94
57.14
349.77
구 분 (총괄표제부 기준)
연  면  적 (㎡)
비  고
건  축  면  적 (㎡)
기
존
건
물
용 적 률 산 정 용
층수
연 면 적 (㎡)
1동
2동
3동
4동
5동
6동
7동
8동
9동
10동
11동
12동
13동
14동
15동
17동
18동
19동
20동
21동
22동
23동
24동
25동
3F
3F
1F
3F
1F
1F
1F
1F
1F
1F
1F
2F
1F
1F
1F
1F
1F
1F
1F
1F
1F
1F
1F
공 사 명
LS Electric R-Center 구축
대지위치
충청남도 천안시 동남구 목천읍 삼성리 181외 3필지 (관련지번 : 삼성리 181-11, 317, 응원리 290)
지역지구
용     도
대지면적
용적률산정면적
건 폐 율
용 적 률
규     모
도     로
건축면적
연 면 적
계획관리지역 / 산업 · 유통개발진흥지구 / 제2종지구단위계획구역
공장
1번 국도 / 동쪽 및 남쪽 10m 도로에 접함
109,672㎡
기
존
건
물
구분 (총괄표제부 기준)
층수
비고
1
2
3
4
5
6
7
8
9
10
11
12
13
14
16
17
18
19
20
21
22
23
24
25
15
16동
1F
15
30
1F
166.96
1F
91
25,312.33㎡
58,863.21㎡
23.08%
50.88%
55,805.74㎡
기   존
비  고
62,821.88㎡
54.49%
59,764.41㎡
3,958.67㎡
3,958.67㎡
3.61%
(법정 : 40%)
(법정 : 80%)
증 축 면 적
합  계
DATE
NO.
DRAWN
CHECK 2
APPR
DRAWING NO.
CHECK 1
D E S C R I P T I O N 
ISSUES & REVISIONS
SCALE
DATE
DRAWING TITLE
BUILDING NAME
NOTES
PROJECT TITLE
KEY PLAN
PROJECT NUMBER
DESIGN CONSULTANT
가 운 건 축
GAUN 
서울시 강남구 언주로 609, 10층 (논현동, 팍스타워)
www.gaun.co.kr
Tel:82-2-3443-7799  Fax:82-2-3443-3807
l Architects & Engineers
안 동 식
이 은 진
정 용 재
2024.05
224001
LS Electric
R-Center 구축
실시설계 도서 제출
0
24.05.17
공통
2F
26
R-Center
12.95
금회 증축
규     모
최
고
높
이
(m)
주차 대수
구    조
지상 : 철골조
계 획
기허가
금회신청
300㎡당 1대 :
장애인 주차 : 법정 주차대수의 4% =
62,821.88㎡ / 300㎡= 209대  < 296 (금회신청)
209대X4%=9대
기존
517대 (장애인 주차 20대 포함)
비     고
1동
2동
3동
4동
5동
6동
7동
8동
9동
10동
11동
12동
13동
14동
15동
17동
18동
19동
20동
21동
22동
23동
24동
25동
16동
합    계
총    계
62,821.88
28,588.11
금
회
신
청
합    계
3,958.67
3,275.78
3,958.67
59,764.41
3,958.67
3,958.67
3,275.78
2F
26
R-Center
금회 증축
18,975.72
18,526.44
7,015.40
2,499.24
3,938.46
1,633.2
340
444
118.03
7.5
170.19
151.2
93.13
103.25
72
13.44
88.33
46.4
874.94
57.14
30
166.96
91
58,863.21
55,805.74
6,702.28
6,191.48
2,499.24
2,379.32
2,803.5
1,633.2
340
444
30
118.03
7.5
235.8
170.19
151.2
93.13
166.96
103.25
72
13.44
91
88.33
46.4
874.94
57.14
25,312.33
설계개요-1
이 다 솔
A1 : NONE
A3 : NONE
G01.04
금
회
신
청
■ 설계 개요
■ 동별 면적
법 정
28,588.11㎡
26.07%
3,275.78㎡
2.99%
517대 (장애인 주차 20대 포함)
296대 (장애인 주차 9대 포함)
