부위별 면적산출 및 계산서-1
A12.21
1/400
부위별 면적산출 및 계산서-2
A12.22
1/400
부위별 면적산출 및 계산서-3
A12.23
1/400
형별성능 관계내역-1
A12.31
NONE
형별성능 관계내역-2
A12.32
NONE
1/600
방화 구획도
A12.01
1/600
단열 계획도
A12.02
1/600
방수 계획도
A12.03
부위별 면적산출 및 계산서-4
A12.24
1/400
냉난방 구획도
A12.11
1/600
무창층 검토서-1
A12.41
무창층 검토서-2
A12.42
1/400
1/400
DATE
NO.
DRAWN
CHECK 2
APPR
DRAWING NO.
CHECK 1
D E S C R I P T I O N 
ISSUES & REVISIONS
SCALE
DATE
DRAWING TITLE
BUILDING NAME
NOTES
PROJECT TITLE
KEY PLAN
PROJECT NUMBER
DESIGN CONSULTANT
가 운 건 축
GAUN 
서울시 강남구 언주로 609, 10층 (논현동, 팍스타워)
www.gaun.co.kr
Tel:82-2-3443-7799  Fax:82-2-3443-3807
l Architects & Engineers
안 동 식
이 은 진
정 용 재
2024.05
224001
LS Electric
R-Center 구축
실시설계 도서 제출
0
24.05.17
■ LS ELECTRIC R-Center 구축
도면번호
도  면  명
(A3 기준)
축 척
일련번호
ISSUE DATE
0
1
2
3
건축
도면번호
도  면  명
(A3 기준)
축 척
일련번호
ISSUE DATE
도면번호
도  면  명
(A3 기준)
축 척
일련번호
ISSUE DATE
0
1
2
3
0
1
2
3
공통
도면목록표-2
이 다 솔
A1 : NONE
A3 : NONE
G01.02
■ A12 SERIES : 계획도
1/400
지상1층 천장 평면도
A11.01
■ A11 SERIES : 천장평면도
1/400
지상2층 천장 평면도
A11.02
1/400
지붕 천장 평면도
A11.03
5/17
