FRONT
FRONT
FRONT
FRONT
1. LEVEL 기준
2. 각종 패드, 슬리브, 트렌치, 오프닝은
   관련도면을 참조하여 상세도 작성 후 
   감독관의 승인을 득한 후 시공할 것
3. 도면상 서로 상이한 내용은 발주처 및   
   설계자와 협의하여 시공할 것
4. 외벽 마감재(창호 포함)의 색상 및 세부
   디테일에 대하여는 시방서를 기준으로
   SHOP.DWG 및 SAMPLE을 제출하여
   감독관 및 발주처의 승인 후 시공할 것
5. PIPE RACK관련 LEVEL 및 상세는 
   상세도면 및 감독관과 협의 후 시공할 것 
DATE
NO.
DRAWN
CHECK 2
APPR
DRAWING NO.
CHECK 1
D E S C R I P T I O N 
ISSUES & REVISIONS
SCALE
DATE
DRAWING TITLE
BUILDING NAME
NOTES
PROJECT TITLE
KEY PLAN
PROJECT NUMBER
DESIGN CONSULTANT
가 운 건 축
GAUN 
서울시 강남구 언주로 609, 10층 (논현동, 팍스타워)
www.gaun.co.kr
Tel:82-2-3443-7799  Fax:82-2-3443-3807
l Architects & Engineers
안 동 식
이 은 진
정 용 재
2024.05
224001
LS Electric
R-Center 구축
실시설계 도서 제출
0
24.05.17
SCALE :
지상1층 확대평면도-1
1/200(A3)
1
12,000
7,300
1
2
3
36,000
SCALE :
PIT 확대평면도
1/200(A3)
2
2,000
6
11,500
2,150
13,000
C
2,875
10,050
1FL-2,500
-
P01
PIT
SUMPPIT(0.9X0.9X0.9)
상부점검구(0.9X0.8)
13,000
43,000
13,000
A
B
D
C
12,000
6,950
5,350
F/117
진동시험실
-
EA/118
극한환경시험실
-
G/116
전기차/반도체/2차전지 In-Line 검증시스템
-
AC/115
대용량 모터부하실
3,000
AB/114
부하 제어 및 기능시험실
-
B/113
시험 전원실
3,000
EB/119
제어룸
-
E/120
환경시험실
500
500
5,000
4,200
6,250
1,000 550
3,925
5,500
7,800
13,500
3,000
6,200
1,000 1,000
3,700
2,000
5,600
1,000
2,600
4,400
상부 CANOPY
900
1,500
2,000
8,400
1,000
9,500
3,850
2,500
3,750
10,025
3,275
200
1,000
2,750
600 1,000
12,000
3,400
4,000
12,600
4,000
FH+94.20
900
5,000
100
SLOPE
3,700
상부 CANOPY
1,000 545
900
1,500 295
상부 CANOPY
435
3,400
FH+94.20
FH+94.10
6,125
UP
625
2,500
4,000
4,000
3,300
4,000
4,000
4,000
2,700
4,100
5,950
435
4,000
4,250
4,250
4,250
4,250
4,000
4,000
4,000
D
5
1FL-3,500
PIT 점검사다리
SLOPE
900
900
1,100
6,000
1,050
3,000
300
FH+93.90
FH+94.10
원형 스탬프 조면처리
FH+93.90
500
1,000 1,000
975
2,000
R-Center
확대평면도-1
(PIT, 지상1층)
이 다 솔
A1 : 1/100
A3 : 1/200
A04.01
   GL±0=EL+94.00
   1FL±0=EL+94.20
   2FL±0=1FL+5,500=EL+99.70
   RFL±0=1FL+10,000=EL+104.20
5A
5,950
B2
트렌치 (550X250)
550
6,025
THK6 CHECKED PALTE
(1F±0)
트렌치 (550X250)
550
5B
B1
1,950
2A
4,700
B1
B2
8,325
8,000
12,631
16,494
4,450
4,050
3,400
4
1,300
THK6 CHECKED PALTE
(1F±0)
6. 내화구조 성능기준
  -기둥, 보, 바닥 : 1시간
  -지붕 : 0.5시간
550
UP
550
1,500
550
2,425
5,000
550
425
1,450
1,825
925
550
550
525
7. 바닥 전기트렌치는 장비배치 확정 후
   시공할 것.
SLOPE
