냉장고
SINK
세단기
OAC-22
OAC-30
OAC-32
OAC-34
OAC-48
OAC-24
OAC-42
DATE
NO.
DRAWN
CHECK 2
APPR
DRAWING NO.
CHECK 1
D E S C R I P T I O N 
ISSUES & REVISIONS
SCALE
DATE
DRAWING TITLE
BUILDING NAME
NOTES
PROJECT TITLE
KEY PLAN
PROJECT NUMBER
DESIGN CONSULTANT
가 운 건 축
GAUN 
서울시 강남구 언주로 609, 10층 (논현동, 팍스타워)
www.gaun.co.kr
Tel:82-2-3443-7799  Fax:82-2-3443-3807
l Architects & Engineers
안 동 식
이 은 진
정 용 재
2024.05
224001
LS Electric
R-Center 구축
실시설계 도서 제출
0
24.05.17
SCALE :
지상2층 확대평면도
1/200(A3)
1
SCALE :
옥탑 확대평면도
1/200(A3)
2
5
6
21,000
7
10,000
13,000
43,000
13,000
A
B
D
C
5
6
21,000
7
13,000
43,000
13,000
A
B
D
C
SLOPE
SLOPE
SLOPE
SLOPE
3,000
L/214
Software Lab
3,000
211
자료실
3,000
N/210
검증시스템 컨트롤실
3,000
209
세미나/다목적실
3,000
204
소회의실-1
3,000
M/205
소회의실-2
3,000
203
센터장실
3,000
J/202
사무실
3,000
201
복도
3,000
215
휴게공간
3,000
216
OA/탕비실
3,000
M/217
중회의실
2,700
213
여자화장실
2,700
212
남자화장실
-
T01
계단실
-
T03
PS
-
T02
EPS/TPS
PS
EPS/TPS
1,150
2,275
2,400
4,500
2,025
3,350
675
1,800
6,400
8,200
675
9,000
4,300
2,250
1,500
2,250
3,400
350
7,250
650
4,000
650
4,300
15,550
3,550
3,400
3,450
3,550
735
3,685
7,050
4,500
4,000
4,500
5,000
5,000
5,500
5,500
A5.01
3
A05.01
2
6,000
6,000
FH+99.70
2FL±0
EXPANSION JOINT @6,000x6,000 
Ø125 R.D (3EA)
EXPANSION JOINT @6,000x6,000 
오픈트렌치 (W=300)
오픈트렌치 (W=300)
CAGED LADDER  
CAGED LADDER  
970
13,030
3,000
4,735
A07.01
1
20,465
1,940
7,595
435
SLOPE
SLOPE
SLOPE
Ø125 R.D (3EA)
1,200
2,400
PS
CONTROL JOINT @6,000x6,000 
Ø125 R.D (3EA)
FH+104.20
RFL±0
A01.22
4
R-Center
1
A5.03
FH+104.20
RFSL=FL+10,000
확대평면도-3
(지상2층, 옥탑)
이 다 솔
A1 : 1/100
A3 : 1/200
A04.03
1. LEVEL 기준
2. 각종 패드, 슬리브, 트렌치, 오프닝은
   관련도면을 참조하여 상세도 작성 후 
   감독관의 승인을 득한 후 시공할 것
3. 도면상 서로 상이한 내용은 발주처 및   
   설계자와 협의하여 시공할 것
4. 외벽 마감재(창호 포함)의 색상 및 세부
   디테일에 대하여는 시방서를 기준으로
   SHOP.DWG 및 SAMPLE을 제출하여
   감독관 및 발주처의 승인 후 시공할 것
5. PIPE RACK관련 LEVEL 및 상세는 
   상세도면 및 감독관과 협의 후 시공할 것 
   GL±0=EL+94.00
   1FL±0=EL+94.20
   2FL±0=1FL+5,500=EL+99.70
   RFL±0=1FL+10,000=EL+104.20
1,920
9,080
580
2,400
1,860
3,020
2,540
2,800
4,800
3,800
1,200
700
3,470
장비패드(H:200)
장비패드(H:200)
FH+104.50
RFL+200
FH+104.30
RFL±0
2
A08.05
435
735
Ø150 SST 선홈통
Ø100 SST 횡주관
6,950
4,100
5,950
B1
B2
6,950
4,100
5,950
B1
B2
2,875
8,125
5B
2,875
8,125
5B
10,000
오픈트렌치 (W=300)
오픈트렌치 (W=300)
FH+104.40
RSFL+200
FH+106.00
RSFL+1,800
장비패드(H:200)
SLOPE
Ø100 R.D (2EA)
6. 내화구조 성능기준
  -기둥, 보, 바닥 : 1시간
  -지붕 : 0.5시간
2FL +2,200
-
중층 조망공간
1,080
4,385
435
665
2,270
3,180
2,120
1,570
