(바닥면적/30)
3,137.33
104.58
무창층 해당사항 없음
1층
구분
바닥면적(㎡)
무창층관련 바닥면적(m²)
창호 및 도어면적(㎡)
비고
■ 무창층 검토
2층
14.81
1층
동측 창호 및 도어면적(㎡)
0
2층
13.85
1층
남측 창호 및 도어면적(㎡)
0
2층
SCALE :
서측면도
1/400(A3)
B
SCALE :
북측면도
1/400(A3)
A
R-Center
무창층 해당사항 없음
787.64
26.25
DATE
NO.
DRAWN
CHECK 2
APPR
DRAWING NO.
CHECK 1
D E S C R I P T I O N 
ISSUES & REVISIONS
SCALE
DATE
DRAWING TITLE
BUILDING NAME
NOTES
PROJECT TITLE
KEY PLAN
PROJECT NUMBER
DESIGN CONSULTANT
가 운 건 축
GAUN 
서울시 강남구 언주로 609, 10층 (논현동, 팍스타워)
www.gaun.co.kr
Tel:82-2-3443-7799  Fax:82-2-3443-3807
l Architects & Engineers
안 동 식
이 은 진
정 용 재
2024.05
224001
LS Electric
R-Center 구축
실시설계 도서 제출
0
24.05.17
43,000
13,000
17,000
13,000
D
C
B
A
71,000
12,000
12,000
12,000
11,000
10,000
14,000
1
2
3
4
6
7
5
1FL+5,500
2FL±0
GL+200
1FL±0
1FL+12,300
T.O.PARAPET
1FL+10,000
RF SL±0
EL+94.00
GL±0
12,300
5,500
4,500
200
2,300
8,500
8,000
500
200
1FL+7,500
T.O.S
GL+200
1FL±0
EL+94.00
GL±0
1FL+8,500
T.O.PARAPET
8,500
8,000
500
200
1FL+7,500
T.O.S
GL+200
1FL±0
EL+94.00
GL±0
1FL+8,500
T.O.PARAPET
EL+94.00
EL+94.00
1.85㎡
1.85㎡
108.56
108.11
1.03㎡
0.47㎡
1.03㎡
0.47㎡
1.03㎡
0.47㎡
1.03㎡
0.47㎡
1.03㎡
0.47㎡
1.03㎡
0.47㎡
1.03㎡
0.47㎡
1.03㎡
0.47㎡
0.52㎡
1.10㎡
0.52㎡
1.10㎡
0.52㎡
1.10㎡
0.52㎡
1.10㎡
0.52㎡
1.10㎡
0.52㎡
1.10㎡
0.52㎡
1.10㎡
0.52㎡
1.10㎡
무창층 검토서-2
이 다 솔
A1 : 1/200
A3 : 1/400
A12.42
1,950
29,000
14,250
10,400
2,400
기존동
