DATE
NO.
DRAWN
CHECK 2
APPR
DRAWING NO.
CHECK 1
D E S C R I P T I O N 
ISSUES & REVISIONS
SCALE
DATE
DRAWING TITLE
BUILDING NAME
NOTES
PROJECT TITLE
KEY PLAN
PROJECT NUMBER
DESIGN CONSULTANT
가 운 건 축
GAUN 
서울시 강남구 언주로 609, 10층 (논현동, 팍스타워)
www.gaun.co.kr
Tel:82-2-3443-7799  Fax:82-2-3443-3807
l Architects & Engineers
안 동 식
이 은 진
정 용 재
2024.05
224001
LS Electric
R-Center 구축
실시설계 도서 제출
0
24.05.17
■ LS ELECTRIC R-Center 구축
도면번호
도  면  명
(A3 기준)
축 척
일련번호
ISSUE DATE
0
1
2
3
건축
■ G1 SERIES : 공통
도면번호
도  면  명
(A3 기준)
축 척
일련번호
ISSUE DATE
도면번호
도  면  명
(A3 기준)
축 척
일련번호
ISSUE DATE
0
1
2
3
0
1
2
3
실내재료마감표-1
NONE
1/400
A02.01
G01.01
도면목록표-1
NONE
5/17
A03.01
PIT 평면도
도면목록표-1
이 다 솔
A1 : NONE
A3 : NONE
G01.01
공통
건축일반사항
설계개요-1
단지 배치도
G01.02
G01.03
G01.04
G01.05
G01.09
바닥면적 산출 근거표
NONE
1/2,000
NONE
확대 배치도
G01.06
1/600
1/800
G01.21
장애인 편의시설 설치계획도
NONE
G01.22
장애인 편의시설 설치상세도-1 (공통)
AS SHOWN
G01.07
G01.08
계단실 확대단면도
1/100
A05.02
■ A5 SERIES : 수직동선 관련
계단실 확대평면도
1/100
A05.01
1/400
A09.01
지상1층 창호 및 도어 안내도
1/400
A09.02
지상2층 창호 및 도어 안내도
실내재료마감표-2
NONE
A02.02
실내재료마감상세도-1
1/10
A02.11
대지 가중평균지표면 산정
1/400
설계개요-2
NONE
설계개요-3
NONE
1/400
A03.02
지상1층 평면도
1/400
A03.03
지상2층 평면도
1/400
A03.04
지붕, 옥탑지붕 평면도
1/400
A03.11
남, 동측면도
1/400
A03.12
북, 서측면도
1/400
A03.21
주단면도-1
1/400
A03.22
주단면도-2
1/400
A09.03
지붕 창호 및 도어 안내도
1/100
A09.11
창호 일람표-1
1/100
A09.12
창호 일람표-2
1/100
A09.13
창호 일람표-3
G01.23
장애인 편의시설 설치상세도-2 (주차)
AS SHOWN
■ A1 SERIES : 공통 상세도
창호 일반사항
NONE
A01.01
NONE
1/20
화장실 경량칸막이 상세도
A01.12
A01.11
화장실 표준상세도
NONE
NONE
표준상세도-2
A01.22
표준상세도-3
A01.23
A01.21
표준상세도-1
NONE
표준상세도-4
A01.24
NONE
AS SHOWN
AS SHOWN
천장상세도-2
A01.32
천장상세도-3
A01.33
A01.31
NONE
천장상세도-1
1/8
A01.41
외부판넬상세도-1(무코킹 메탈 판넬)
A01.42
외부판넬상세도-2(무코킹 메탈 판넬)
A01.43
외부판넬상세도-3(무코킹 메탈 판넬)
A01.44
1/200
A04.01
확대평면도-1 (PIT, 지상1층)
■ A4 SERIES : 확대 평면도
1/200
A04.02
1/200
A04.03
확대평면도-2 (지상1층)
확대평면도-3 (지상2층, 옥탑)
내부계단 확대단면도
1/100
A05.03
지붕판넬 상세도-2(ROOF PANEL DETAIL)
1/10
2층 화장실 확대 평면도 및 전개도
1/100
A06.02
■ A6 SERIES : 화장실 상세도
1층 화장실 확대 평면도 및 전개도
1/100
A06.01
■ A7 SERIES : 출입구, 연결통로 상세도
주출입구 평면, 입면, 단면상세도
1/100
A07.01
외벽 부분 입,단면도-1
외벽 부분 입,단면도-2
1/100
A08.01
A08.02
외벽 부분 입,단면도-3
A08.03
외벽 부분 입,단면도-4
A08.04
외벽 부분 입,단면도-5
A08.05
1/100
1/100
1/100
1/100
■ A8 SERIES : 외벽 상세도
1/100
A09.14
창호 일람표-4
A09.21
DOOR SCHEDULE
NONE
A09.22
NONE
A09.23
HARDWARE SCHEDULE-2
NONE
A09.24
HARDWARE IMAGE
NONE
HARDWARE SCHEDULE-1
A09.31
셔터 기준도
NONE
A09.33
자동문 상세도
1/30
A09.32
DEFENSE DOOR 상세도
1/40
창호상세도-1
1/4
A09.34
창호상세도-2
1/4
A09.35
창호상세도-3(유리칸막이 벽)
1/4
A09.36
■ A10 SERIES : 벽체 관련 도면
A10.11
벽체 일람표-1
1/10
A10.12
벽체 일람표-2
1/10
1/200
1/200
벽체 안내도-2 (지상1층)
A10.02
벽체 안내도-3 (지상2층, 지붕)
A10.03
A10.01
벽체 안내도-1 (지상1층)
1/200
연결통로 평면, 단면 상세도
1/200
A07.11
연결통로 입면, 단면 상세도
1/200
A07.12
A09.37
창호상세도-4(상시개방형 방화문)
NONE
A09.38
창호상세도-5(방화셔터)
AS SHOWN
부분 단면상세도-1
부분 단면상세도-2
1/20
A08.11
A08.12
1/20
부분 단면상세도-3
A08.13
1/20
A10.21
흡음벽체 상세도
1/10
A01.45
외부판넬상세도-4(메탈,샌드위치 판넬)
A01.46
내부판넬상세도-1(내부 우레탄판넬)
A01.47
내부판넬상세도-2(방화구획벽체-1)
A01.48
내부판넬상세도-3(방화구획벽체-2)
지붕판넬 상세도-1(ROOF PANEL DETAIL)
1/10
A01.49
외벽 부분 입,단면도-6
A08.06
외벽 부분 입,단면도-7
A08.07
1/100
1/100
1/100
A09.15
창호 일람표-5
1/20
A01.51
CANOPY 부분 단면상세도
1/8
1/8
1/8
1/8
1/8
1/8
실내재료마감상세도-2
1/10
A02.12
G01.31
철거계획도 (2동)
1/200
도면목록표-2
NONE
G01.10
G01.11
G01.12
G01.13
대지 구적도 및 토지 편입 면적표
1/2,000
대지 종횡단면도
1/2,000
주차계획도(변경전)
1/2,000
G01.24
장애인 편의시설 설치상세도-3 (1동)
AS SHOWN
G01.25
장애인 편의시설 설치상세도-4 (2동)
AS SHOWN
G01.26
장애인 편의시설 설치상세도-5 (4동)
AS SHOWN
G01.27
장애인 편의시설 설치상세도-6 (5동)
AS SHOWN
G01.28
장애인 편의시설 설치상세도-7 (26동)
AS SHOWN
■ A9 SERIES : 창호도
■ A3 SERIES : 평면도, 입면도, 단면도
G01.14
주차계획도(변경후)
1/2,000
표준상세도-5
A01.25
NONE
1/400
A03.23
주단면도-3
부분 단면상세도-4
A08.14
1/20
■ A2 SERIES : 실내 마감 사항
G01.29
장애인 편의시설 설치상세도-8 (26동)
AS SHOWN
5/17
5/17
