AUTO
DATE
NO.
DRAWN
CHECK 2
APPR
DRAWING NO.
CHECK 1
D E S C R I P T I O N 
ISSUES & REVISIONS
SCALE
DATE
DRAWING TITLE
BUILDING NAME
NOTES
PROJECT TITLE
KEY PLAN
PROJECT NUMBER
DESIGN CONSULTANT
가 운 건 축
GAUN 
서울시 강남구 언주로 609, 10층 (논현동, 팍스타워)
www.gaun.co.kr
Tel:82-2-3443-7799  Fax:82-2-3443-3807
l Architects & Engineers
안 동 식
이 은 진
정 용 재
2024.05
224001
LS Electric
R-Center 구축
실시설계 도서 제출
0
24.05.17
SCALE :
지상1층 확대평면도-2  
1/200(A3)
1
14,000
4
5
6
35,000
7
10,000
13,000
43,000
13,000
A
B
D
C
점자블럭
-
I/112
PLC/Drive 및 신사업 검증시스템
-
CA/125
EMC 챔버실
-
C/121
EMI/EMS Shield실
-
CB/124
컨트롤실
-
CD/123
AMP 실
-
CC/122
전기,항온항습실
4,000
101
방풍실
4,000
102
로비
-
T01
계단실
2,300
103
장애인화장실(여)
-
A/110
Drive 시험실
11,200
20,200
3,500
1,550
6,000
670
12,630
600
5,750
850
2,175
250
2,400
104
장애인화장실(남)
2,300
D109
전기적 기능시험실
3,000
AD/111
Drive 기능시험실
3,000
106
고객 대기실-1
3,000
107
고객 대기실-2
3,000
H/105
고객 접견실
3,000
108
고객 대기실-3
1,300
3,700
435
FH+93.90
SLOPE
DN
FH+94.20
FH+93.50
4,000
500
600
4,000
4,000
8,000
4,000
4,000
4,000
3,000
FH+94.20
1,700
1,000
4,200
4,450
2,000
375 1,400
UP
3,700
425
5,125
7,000
1,000
2,000
250
3,250
3,250
3,250
3,250
425
7,030
1,030
2,500
2,500
2,500
2,500
2,750
2,750
2,750
2,750
4,000
4,000
300
5,425
2,125
3,175
PS
EPS/TPS
6,550
2,150
2,725
2,650
2,650
1,450
4,850
UP
3,675
1,000 850
3,600
1,850
2,400
2,775
5,775
2,000
7,100
DN
2,900
900
2,400
A05.01
1
FH+94.20
1FL±0
A07.01
1
4,000
4,000
2,000
7,200
3,700
850
425
4,000
735
545
6,370
325
970
300
435
300
435
-
126
설비보전실
FH+93.65
FH+93.65
FH+93.40
FH+93.50 FH+93.35
FH+91.77
FH+91.60
FH+94.00
원형조면처리
R-Center
750
확대평면도-2
(지상1층)
이 다 솔
A1 : 1/100
A3 : 1/200
A04.02
1. LEVEL 기준
2. 각종 패드, 슬리브, 트렌치, 오프닝은
   관련도면을 참조하여 상세도 작성 후 
   감독관의 승인을 득한 후 시공할 것
3. 도면상 서로 상이한 내용은 발주처 및   
   설계자와 협의하여 시공할 것
4. 외벽 마감재(창호 포함)의 색상 및 세부
   디테일에 대하여는 시방서를 기준으로
   SHOP.DWG 및 SAMPLE을 제출하여
   감독관 및 발주처의 승인 후 시공할 것
5. PIPE RACK관련 LEVEL 및 상세는 
   상세도면 및 감독관과 협의 후 시공할 것 
   GL±0=EL+94.00
   1FL±0=EL+94.20
   2FL±0=1FL+5,500=EL+99.70
   RFL±0=1FL+10,000=EL+104.20
6,500
6,500
8,500
4,500
4,000
4,500
3,360
375
1,545
5,060
6,950
4,100
5,950
B1
B2
2,000
2,875
6,125
5A
5B
6. 내화구조 성능기준
  -기둥, 보, 바닥 : 1시간
  -지붕 : 0.5시간
