DATE
NO.
DRAWN
CHECK 2
APPR
DRAWING NO.
CHECK 1
D E S C R I P T I O N 
ISSUES & REVISIONS
SCALE
DATE
DRAWING TITLE
BUILDING NAME
NOTES
PROJECT TITLE
KEY PLAN
PROJECT NUMBER
DESIGN CONSULTANT
가 운 건 축
GAUN 
서울시 강남구 언주로 609, 10층 (논현동, 팍스타워)
www.gaun.co.kr
Tel:82-2-3443-7799  Fax:82-2-3443-3807
l Architects & Engineers
안 동 식
이 은 진
정 용 재
2024.05
224001
LS Electric
R-Center 구축
실시설계 도서 제출
0
24.05.17
계단실 확대단면도
이 다 솔
A1 : 1/50
A3 : 1/100
A05.02
X
X
X
5
8,125
PIT
GL+5,700
2FL±0
GL+200
1FL±0
13,500
3,500
4,500
5,500
2,500
GL+10,000
RF SL±0
SCALE :
계단실 확대단면도-1
1/100(A3)
1
THK150 압출법 보온판(특호)
THK60버림 콘크리트
THK0.1 PE 필름 2겹
THK236 글라스울 지붕판넬
THK3 A.L SHEET
THK150 압출법 보온판(특호)
THK60버림 콘크리트
THK0.1 PE 필름 2겹
침투식 방수
고무아스팔트 복합방수
THK10 방수층보호재
THK100 무근콘크리트 기계미장
(#8 W.M 150X150)
THK135 글라스울 판넬
700
THK236 글라스울 지붕판넬 
THK3 PVC 타일
THK27시멘트몰탈
장애인화장실(남)
THK135 글라스울 판넬
THK3 PVC 타일
THK27시멘트몰탈
양개형 접이식 방화문
복 도
3,000
1,820
3,360
(@280X12T)
1,445
1,545
3,920
(@280X14T)
2,385
3,000
2,245
4,480
(@280X16T)
280
435
435
2,578
(@171.88X15R)
2,922
(@171.88X17R)
2,169
(@166.85X13R)
435
435
600
425
THK123 글라스울 판넬
275
CH:2,400
THK200 압출법 보온판(특호)
THK12 강화유리
(내화 1시간)
2,500
2,436
(@174X14R)
1,500
4,000
로 비
FL-2,500
PIT FL±0
장애인화장실(여)
CH:2,300
1,620
3,640
(@280X13T)
2,665
(내화구조 0.5시간)
(내화구조 0.5시간)
300
R-Center
THK0.1 PE필름 1겹
X
X
X
X
X
X
THK236 글라스울 지붕판넬
(내화구조 0.5시간)
3,500
3,250
GL+13,500
T.O.S
700
THK135 글라스울 판넬
4,100
4,100
435
435
GL+10,000
RF SL±0
THK3 A.L SHEET
고무아스팔트 복합방수
THK10 방수층보호재
THK100 무근콘크리트 기계미장
(#8 W.M 150X150)
THK135 글라스울 판넬
THK0.1 PE필름 1겹
SCALE :
계단실 확대단면도-2
1/100(A3)
2
Ø100 R.D(2EA)
거터 (300X250)
계 단 실
250
6,700
5B
B2
B1
1,200
1,500
청소도구실
GL+14,200
T.O.PARTAPET
GL+14,200
T.O.PARTAPET
GL+13,500
T.O.S
1,425
THK125 글라스울 판넬
(내화 1시간)
