DATE
NO.
DRAWN
CHECK 2
APPR
DRAWING NO.
CHECK 1
D E S C R I P T I O N 
ISSUES & REVISIONS
SCALE
DATE
DRAWING TITLE
BUILDING NAME
NOTES
PROJECT TITLE
KEY PLAN
PROJECT NUMBER
DESIGN CONSULTANT
가 운 건 축
GAUN 
서울시 강남구 언주로 609, 10층 (논현동, 팍스타워)
www.gaun.co.kr
Tel:82-2-3443-7799  Fax:82-2-3443-3807
l Architects & Engineers
안 동 식
이 은 진
정 용 재
2024.05
224001
LS Electric
R-Center 구축
실시설계 도서 제출
0
24.05.17
계단실 확대평면도
이 다 솔
A1 : 1/50
A3 : 1/100
A05.01
SCALE :
1층 계단실 확대평면도
1/100(A3)
1
5
8,125
2,000
4,100
2,050
UP
SCALE :
2층 계단실 확대평면도
1/100(A3)
2
SCALE :
옥탑층 계단실 확대평면도
1/100(A3)
3
SCALE :
옥탑지붕 계단실 확대평면도
1/100(A3)
4
1,820
4,480
(@280X16T)
1,825
2,400
104
장애인화장실(남)
4,000
102
로비
-
T01
계단실
6,125
1,650
5
8,125
300
4,100
3,000
-
T01
계단실
550
UP
DN
1,820
3,640
(@280X13T)
2,665
2,245
3,920
(@280X14T)
2,385
1,450
100
1,450
3,000
214
Software Lab
2FL+2,200
-
중층 조망공간
2,700
213
여자화장실
3,000
201
로비
425
550
425
양개형 접이식 방화문
8,125
50
400
상부 패널 캐노피(TYP.)
900
1,500
FL±0
CAGED LADDER
150
400
1,500
200350
200
350
425
5
4,100
3,000
-
T01
계단실
550
DN
1,545
3,360
(@280X12T)
1,445
2,255
3,360
(@280X12T)
2,945
1,450
100
1,450
550
435
550
550
425
410
410
1,500
410
275
8,125
패널 캐노피(TYP.)
900
1,500
CAGED LADDER
150
5
4,100
B1
B2
SLOPE
THK236 글라스울 지붕판넬
3,550
535
535
535
535
7,925
Ø100 RF DRAIN
SLOPE
Ø100 RF DRAIN
300
2,300
103
장애인화장실(여)
R-Center
7,825
5B
5B
B1
B2
B1
B2
B1
B2
5A
5B
1,600
1,825
400
4,300
5B
7,675
362
435
435
550
