DATE
NO.
DRAW N
CHECK 2
APPR
DRAW ING N O.
CHECK 1
D E S C R I P T I O N 
ISSUES & REVISIONS
SCALE
DATE
DRAW ING TITLE
BUILDING NA ME
NOTES
PROJECT TITLE
KEY PLAN
PROJECT NUMB ER
DESIGN  CON SULTANT
가 운 건 축
GAUN 
www.gaun.co.kr
Tel:82-2-3443-7799  Fax:82-2-3443-3807
l Architects & Engineers
624001
LS Electric
R-Center 구축
안 동 식
이 은 진
정 용 재
2024.04
EE-01-006
A1 : NONE
A3 : NONE
E1
TR
3204
PANEL
2
NO
400/400
3
100/100
4
400/400
5
125/100
6
125/100
7
400/350
8
100/100
100/100
LV
10CCT
ELD
E2
4P
3200A
ACB
W/OCR/SGT
1
SPARE
P-D-2PP
P-EA-2PP
P-A-2PP-2
SPARE
SPARE
PANEL
2
NO
400/400
3
225/225
4
250/175
5
400/350
6
250/150
7
8
125/100
9
125/100
10
200/200
225/150
10CCT
ELD
5CCT
1
LV
P-E-2PP-1
P-C-2PP
SPARE
SPARE
SPARE
MCCB
MCCB
11
225/150
SPARE
12
225/150
SPARE
9kV 5KA
3XLA
W/DISCON
E1
FROM: U/T 동 1317B/주변전실
3Ø3W 6.6kV(TR#3)
INCOMING
(320MVA)
VCB,3P
7.2KV,630A
F
190V
6.6kV110V
3
3
3
3-G.P.T
800/5A
2xCT
HV
2
25kA(320MVA)
VCB,3P
7.2KV,630A
200/5A
2xCT
200/1.5mA
ZCT
10kV F-CV 150SQ/1Cx6L(CABLE TRAY-공동구)
HV
1
FUSE
PTT
CTT
CLR
FUSE
EL
CTT
9kV 5KA
3XSA
E1
PTT
FUSE
(SEE.DWG.NO "EE-01-002","EE-01-008")
C.H
GIPAM
50/51
KW PF
64
27
A
V
59
GIPAM
50/51
KW PF
67G
A
V
HV
3
25kA(320MVA)
VCB,3P
7.2KV,630A
200/5A
2xCT
200/1.5mA
ZCT
CTT
9kV 5KA
3XSA
E1
PTT
GIPAM
50/51
KW PF
67G
A
V
HV
4
25kA(320MVA)
VCB,3P
7.2KV,630A
200/5A
2xCT
200/1.5mA
ZCT
CTT
9kV 5KA
3XSA
E1
PTT
GIPAM
50/51
KW PF
67G
A
V
E1
TR
1
FGV 95SQ
(320MVA)
VCB,3P
7.2KV,630A
F
190V
3.3kV110V
3
3
3
3-G.P.T
500/5A
2xCT
HV
5
FUSE
PTT
CTT
FUSE
EL
GIPAM
50/51
KW PF
64
27
A
V
59
6kV 5KA
3XSA
E1
200/1.5mA
ZCT
E1
TR
2
FGV 95SQ
F
190V
440V110V
3
3
3
3-G.P.T
2000/5A
3xCT
LV
1
FUSE
PTT
CTT
64
FUSE
EL
GIMAC
KW PF
A
V
3Ø 440V
100/100AT
MCCB 3P
CAPACITOR
40KVA
3P
2000A
ACB
(W/OCR,OCGR)
PANEL
2
NO
SPARE
800/800
P-AC-4PP-1
125/125
5CCT
ELD
1
MCCB
E1
FGV 50SQ
IVR
1
F
190V
480V110V
3
3
3
3-G.P.T
3000/5A
3xCT
LV
2
FUSE
PTT
CTT
64
FUSE
EL
GIMAC
KW PF
A
V
3P
3200A
ACB
(W/OCR,OCGR)
PANEL
2
NO
800/700
5CCT
ELD
1
MCCB
4
400/300
SPARE
225/150
3
차단용량 50KA이상
2000/5A
3xCT
LV
3(상)
CTT
GIMAC
KW PF
A
V
3Ø 440V
100/100AT
MCCB 3P
CAPACITOR
40KVA
3P
2000A
ACB
(W/OCR,OCGR)
P-AC-4PP-2
2000/5A
3xCT
LV
3(하)
CTT
3Ø 440V
100/100AT
MCCB 3P
CAPACITOR
40KVA
3P
2500A
ACB
(W/OCR,OCGR)
1000/5A
3xCT
LV
4
CTT
GIMAC
KW PF
A
V
3P
1000A
ACB
(W/OCR,OCGR)
PANEL
2
NO
630/500
P-A-4PP-1
630/630
5CCT
ELD
1
MCCB
4
400/400
225/150
3
5
250/225
LV
5
PANEL
2
NO
600/600
400/300
10CCT
ELD
1
MCCB
4
630/500
630/500
3
5
630/500
7
125/100
400/300
6
8
50/30
9
125/100
차단용량 50KA이상
차단용량 50KA이상
GIMAC
KW PF
A
V
E1
FGV 25SQ
IVR
2
F
190V
480V110V
3
3
3
3-G.P.T
1000/5A
3xCT
LV
6
FUSE
PTT
CTT
FUSE
EL
GIMAC
KW PF
A
V
PANEL
2
NO
SPARE
400/400
SPARE
400/400
5CCT
ELD
1
MCCB
SPARE
600/500
3
차단용량 10KA이상
1000AF/1000AT
MCCB 3P 
FUSE
FUSE
2P 50AF/20AT
2P 50AF/20AT
2P 50AF/20AT
2P 50AF/20AT
2P 50AF/20AT
SH
SH
LV PNL
SPARE
DC LIGHTING
GMD-32
HV PNL
MCCB 2P 
100/75AT
50A
3Ø전파정류
RECTIFIER
50/50AT
MCCB 3P 
VS
V
100 AH
무보수 밀폐형
12V 9CELL
BATTERY
2P 100AF/75AT
BATTERY
F
3Ø3W 440V 60Hz
SPARE
100/75AT
MCCB 2P 
(25KA)
F
F
380/110V
2-PT
50VA
3Ø 10KVA
TR
P:440
LV
R
FROM:LV-5
2P 50AF/20AT
SPARE
S:110V
F
MG
HV
6(상)
25kA
VCB,3P
7.2KV,630A
150/5A
2xCT
200/1.5mA
ZCT
CTT
7.5kV 2.5KA
3XSA
E1
PTT
GIPAM
50/51
KW PF
67G
A
V
FUSE
HV
7(하)
25kA
VCB,3P
7.2KV,630A
200/5A
2xCT
200/1.5mA
ZCT
CTT
9kV 5KA
3XSA
E1
PTT
GIPAM
50/51
KW PF
67G
A
V
FUSE
E1
TR
3
E2
PANEL
2
NO
125/125
3
4
400/350
5
400/300
6
400/400
7
250/250
125/100
10CCT
ELD
4P
3200A
ACB
W/OCR/SGT
LP-1F
1
LP-C-3PP
P-OAC-1
P-OAC-2
P-OAC-3
P-F
MCCB
LV
7
P-I-2PP
P-F-2PP
P-G-2PP
SPARE
P-E-2PP-2
SPARE
P-A-2PP-1
NO.
1
6.6kV INCOMING SWGR
ITEM
DESCRIPTION
6.6kV SWGR
2
440V SWGR
320~550V SWGR
6.6kV SWGR
6.6kV SWGR
3
4
5
6.6kV SWGR
6
7
8
9
10
11
12
440V SWGR
440V SWGR
440V SWGR
13
14
15
440V SWGR
16
정류기반
17
NO.
1
2
3
220V SWGR
220V SWGR
NO.
1
2
3
6.6kV SWGR
6.6kV SWGR
380V SWGR
4
(옥외 전력간선설비 인입 배치도 참조-SEE.DWG.NO "EE-00-003)
HV
1
HV
2
HV
3
HV
4
TR
1
HV
5
TR
2
LV
1
IVR
1
LV
2
LV
3(상)
LV
3(하)
LV
4
LV
5
LV
R
440V SWGR
LV
6
IVR
2
ITEM
DESCRIPTION
ITEM
DESCRIPTION
TR
3204
LV
LV
HV
6
HV
7
TR
3
LV
7
6.6kV 변전설비 단선결선도-R-Center 변전실
(신설)
(신설)
(신설)
(신설)
P-AC-4PP-3
S P
S P
F-CV 300SQ/1Cx3L(CABLE TRAY)
(신설)
F-CV 300SQ/1Cx3L(CABLE TRAY)
(신설)
3Ø 2,000kVA
TR. #1
P:6,600V
S:3,300V
MOLD TYPE 
3Ø 2,000kVA
TR. #2
P:6,600V
S:440V
MOLD TYPE 
3Ø 1,000kVA
TR-3204
P:6,600V
S:220V
MOLD TYPE 
3Ø 2,000kVA
TR. #3
P:6,600V
S:380V/220V
MOLD TYPE 
1,500KVA
IVR 1
300KVA
IVR 2
P:440
S:320~550V
OIL TYPE 
P:440
S:440V ±80%
OIL TYPE 
(철거후신설)
SPARE
SPARE
SPARE
P-A-4PP-5
SPARE
P-E-4PP
P-A-4PP-6
P-A-4PP-2
P-F-4PP
P-A-4PP-3
P-A-4PP-4
P-A-4PP-7
LV-R
(철거후신설)
(철거후신설)
(철거후신설)
(철거후신설)
(철거후신설)
(철거후신설)
(철거후신설)
PANEL
2
NO
250/250
3
125/100
4
125/100
5
250/250
6
7
8
250/250
9
125/100
10
125/100
10CCT
ELD
1
LV
8
P-F-3PP
P-G-3PP
P-I-3PP
SPARE
MCCB
P-E-3PP
P-D-3PP
P-AC-3PP
P-A-3PP
2000/5A
3xCT
CTT
KW PF
A
V
F
190V
3.3kV110V
3
3
3
3-G.P.T
FUSE
PTT
FUSE
EL
GIMAC
400/400
SPARE
FUSE
3xPT
GIMAC
V
PF
A
4000/5A
3xCT
KW
380V SWGR
5
LV
8
F-CV 240SQ/1Cx3L(CABLE TRAY)
(신설)
P-P-4PP
P-C-4PP
(철거후신설)
(철거후신설)
(철거후신설)
(철거후신설)
250/175
SPARE
(철거후신설)
(철거후신설)
(철거후신설)
400/300
SPARE
