DATE
NO.
DRAWN
CHECK 2
APPR
DRAWING NO.
CHECK 1
D E S C R I P T I O N 
ISSUES & REVISIONS
SCALE
DATE
DRAWING TITLE
BUILDING NAME
NOTES
PROJECT TITLE
KEY PLAN
PROJECT NUMBER
DESIGN CONSULTANT
가 운 건 축
GAUN 
서울시 강남구 언주로 609, 10층 (논현동, 팍스타워)
www.gaun.co.kr
Tel:82-2-3443-7799  Fax:82-2-3443-3807
l Architects & Engineers
안 동 식
이 은 진
정 용 재
2024.05
224001
LS Electric
R-Center 구축
실시설계 도서 제출
0
24.05.17
1
3
WC2+ RC접합상세도
2
WC1+ RC접합상세도
4
크레인 접합-1 (1톤, 5톤 크레인)
WC1, WC2 + 철골보 접합상세도
5
6
7
150
150
75
75
75
75
300
4-M22
CRG1,CRG2
CBR1,CBR2
FIX
150
150
300
75
75
75 75
STIFF. PL-12T
(TYP.)
150
150
75 75
75
75
300
4-M22
CRG1,CRG2
CBR1,CBR2
150
150
300
75 75
75
75
STIFF. PL-12T
(TYP.)
SLOT HOLE
CRG1,CRG2
STIFF. PL-13T
STIFF. PL-18T
CBR1,CBR2
PL-18T
500
PL-11T
BG1
BR1,BR2
크레인 접합-2 (1톤, 5톤 크레인)
PL-10T
2-M20
800 (max)
40
40 60
2-M20 중볼트
해당층 부재
140
WC
40 80
80 40
40
40 60
2-M20 중볼트
해당층 부재
140
PL-12t
WC
50
260
50
260
160
2 - M20 SET ANCHOR
Base PL - 260x260x12t (SS275)
130
130
H-194x150x6x9 (SS275)
*상부 접합은 WC1 접합 참조.
50
200
50
260
100
130
130
2 - M20 SET ANCHOR
(삽입깊이 = 100mm이상)
Base PL - 200x260x9t (SS275)
H-200x100x5.5x8 (SS275)
R-Center
 3) 강재 : SS275 (Fy = 275 MPa)
             SM355 (Fy = 355 MPa)
1.재료강도
 1) 콘크리트 : fck = 27MPa
 2) 철근 : fy = 400 MPa (SD400) : D10이하
 fy = 500 MPa (SD500) : D13이상
4) 앵커볼트 : Fy = 660 MPa
2. 크레인 부재는 제작 전 상세 제원을 적용
  
 
  하여 철골 Shop DWG. 할 것.
철골 접합 상세도
이 다 솔
A1 : 1/10
A3 : 1/20
S06.31
EL+83.55
1FL+4,350
중층 조망공간 보 이음 접합 상세도
2SG2B (H-446x199x8x12)
40 60 60 60 60 60 40
380
M
BACKING BAR PL-10x30xW
화장실 단차이 T-BAR 보강 상세도
M
BACKING BAR PL-10x30xW
BACKING BAR PL-10x30xW
하부 접합부 상세
상부 접합부 상세
PL-12t
PL-12t
PL-12t
크레인 접합 상세-1
크레인 접합 상세-2
2SG2B (H-446x199x8x12)
ST2(ㄱ-65X65X6@200)
5
99
99
12-M20(F10T) 
12-M20(F10T) 
보 이음 접합 상세-1
보 이음 접합 상세-2
VAR.
150
2SSG2 (H-396x199x7x11)
(100X200X8X12)
396
100
150
T-BAR
(100X200X8X12)
T-BAR
VAR.
100
150
1-Ø19@200 (L=120)
STUD BOLT
2SB1 (H-446x199x8x12)
2SSG2 (H-396x199x7x11)
2SB1 (H-446x199x8x12)
446
446
TSG2 (H-600x200x11x17)
TSG1 (H-612x202x13x23)
40 60 40
140
40 60 40
290
40 60 40
10
24-M20(F10T)
200x410x9t(SHN275, 2EA)
VAR.
8-M20(F10T)
140x290x9t(SHN275, 2EA)
80x410x9t(SHN275, 4EA)
8
TSG+SP1 접합 상세도 (상, 하부 동일)
SP1 (H-200x200x8x12)
