80 mm
40 mm
60 mm
50 mm
40 mm
40 mm
30 mm
D35 이하인 철근
D35 초과하는 철근
30 mm
슬라브,벽체,장선
셀, 절판
공기에 직접 노출되는 경우
흙에 접하거나 옥외의 
옥외의 공기나 흙에 직접
접하지 않는 경우
2.1 철근에 대한 최소 피복두께
D16 이하인 철근,
지름 16MM 이하인 철선
D29 이상인 철근
D25 이하인 철근 (기초)
흙에 접하여 콘크리트를 친후 영구히 흙에 묻혀 있는 콘크리트 (흙에 직접 타설시)
보, 기둥( fck = 40 MPa 이상이면 10mm 줄일수 있음)
2. 철근의 최소 피복두께 및 배치 규정 
철근콘크리트 구조일반사항 - 1
1. 일반사항     
1. 구조개요
3. 철근의 정착 및 이음길이
(a) 인접보에 정착하는 경우
3.1 철근의 정착길이 형태
인장철근 정착길이
(b) 단부기둥에 정착하는 경우
90°표준갈고리
표준갈고리가 있는
인장철근 정착길이
인장철근 정착길이
2) 휨부재의 경간 내에서 끝나는 한 다발철근 내의 개개 철근은 40 db 이상
1) 2개 이상의 철근을 묶어서 사용하는 다발철근은 이형철근으로,  그 개수는
2) 스터럽(Stirrup), 띠철근(Hoop, Tie)에 대한 구부림 최소직경과 여장
굵은 골재의 공칭 최대 치수는 다음 값을 초과할 수 없다.
3) 개별 철근, 다발 철근, 프리스트레스 긴장재, 또는 덕트 사이 최소 간격의 3/4
4) 과다 철근 부재의 경우, 주철근의 최소 간격보다 5mm만큼 작은값과
이러한 제한은 콘크리트를 공극 없이 타설할수 있는 시공연도나 다짐방법을 사용할 경우에는 책임기술자의
2db
3db
* 철근의 항복강도와는 무관함
20
30
40
60
80
70
9.53
12.7
15.9
19.1
25.4
22.2
D 10
D 19
D 16
D 13
D 25
D 22
조 건
직경
철근
철근 종류
그 림
B
90° HOOK
* 철근의 항복강도와는 무관함
철근 종류
30
40
50
60
80
70
3db
9.53
12.7
15.9
19.1
25.4
22.2
D 25
D 22
D 19
D 16
D 13
D 10
(12db 이상)
B
A
A
조 건
직경
구부림 최소 반지름
철근
그 림
90° HOOK
1) 주근에 대한 구부림 최소 내면 반지름과 여장
A
1) 거푸집 양 측면 사이의 최소 거리의 1/5
2) 슬래브 두께의 1/3 
철근의 최소 간격보다 5mm 작은 것중에 작은 값
판단에 따라 적용하지 않을 수 있다.
2.2 골재의 최대크기
2.4 다발철근의 간격 제한
4개 이하이어야 하며, 이들은 스터럽이나 띠철근으로 둘러싸여야 한다.
4) 보에서 D35를 초과하는 철근은 다발로 사용할 수 없다.
지름은 등가단면적으로 환산된 한개의 철근지름으로 보아야 한다.
굵은 골재 치수의 4/3
이상
db : 철근의 공칭지름
80
100
60
140
160
120
6db
100
80
60
310
270
230
12db
6db
비 고
C
조 건
여  장
B
조 건
(단위 mm)
C
135° HOOK
db : 철근의 공칭지름
60
60
70
80
100
90
or
60mm
4db
120
160
190
230
300
270
12db
비 고
C
조 건
B
조 건
(단위 mm)
C
(4db 또는 60mm이상)
여  장
180° HOOK
(다만, 콘크리트 장선구조의 경우 이 규정이 적용되지 않는다.)
5) 벽체 또는 슬래브에서 휨 주철근의 간격은 벽체나 슬래브 두께의
4) 철근의 순간격에 대한 규정은 서로 접촉된 겹침이음 철근과
그리고 굵은 골재의 공칭 최대 치수의 4/3이상으로 한다.
3) 나선 철근과  띠철근 기둥에서 종방향 철근사이의 순간격은
동일 연직면 내에 배근되어야 하고, 이때 상하 철근의
2) 상단과 하단에 2단 이상으로 배근될 때, 상하철근은
또한 굵은 골재의 공칭 최대 치수의 4/3이상으로 한다.
40mm이상
1.5db 이상
중 큰값
치수의 4/3
굵은골재
25mm
db
25mm 이상
1) 동일평면에서 평행하는 철근사이의 수평 순간격은
2.3 철근의 간격제한
2.5 표준갈고리의 구부림과 여장
철근의 공칭지름 db, 25mm이상으로 하여야 한다.
순간격은 25mm 이상으로 하여야 한다.
40mm 이상, 또한 철근 공칭 지름1.5배(db)이상으로 하여야 한다.
인접된 이음철근 또는 연속철근 사이의 순간격에도 적용하여야 한다.
3배 이하로 하여야 하고 또한 45cm이하로 하여야 한다.
중 큰값
서로 엇갈리게 끝나야 한다.
3) 다발철근의 간격과 최소 피복두께를 철근지름으로 나타낼 경우,  다발철근의
수중에서 타설하는 콘크리트
100 mm
A
구부림 최소 반지름
A
A
겹침이음길이(L)
150 mm 이하
L/5 이하 또는
3.2 철근 이음 일반
횡방향으로 소요 겹침길이의 1/5 또는 150mm 중
1) D35를 초과하는 철근은 겹침이음을 하지 않아야 한다.
2) 휨 부재에서 서로 직접 접촉되지 않게 겹침이음된 철근은
작은 값 이상 떨어지지 않아야 한다.
3.3 인장철근 정착 및 이음길이 (철근강도 SD400)
1) 콘크리트 압축강도 21 MPa 경우
5cm 이상
기둥
보
4cm 이상
하부철근
상부철근
상부철근
하부철근
4cm 이상
4cm 이상
3cm 이상
기초
이음길이 (B급)
정착길이
구분(피복)
부재명
3) 서로 다른 크기의 철근을 인장/압축 겹침이음하는 경우, 
이음길이는 크기가 큰 철근의 정착길이와 
크기가 작은 철근의 겹침이음길이 중 큰 값 이상이어야 한다.
겹침 이음길이
큰 철근의 정착길이와
작은 철근의 겹침이음길이 중 큰 값
D16
D10
D13
D19
D22
D16
D10
D13
D19
D22
D22
D16
D19
D25
D29
D22
D16
D19
D25
D29
30
33
43
58
93
33
43
56
75
121
30
33
41
48
77
33
43
53
63
99
41
48
70
79
103
53
63
90
134
53
63
90
103
134
70
82
119
134
175
66
80
116
131
152
86
104
150
171
198
112
136
197
222
257
58
77
116
131
152
75
100
150
171
198
86
104
150
171
198
(단위: cm)
103
2) 콘크리트 압축강도 24 MPa 경우
5cm 이상
기둥
보
벽체
슬래브
4cm 이상
하부철근
상부철근
상부철근
하부철근
4cm 이상
4cm 이상
3cm 이상
기초
벽체
슬래브
이음길이 (B급)
정착길이
구분(피복)
부재명
D16
D10
D13
D19
D22
D16
D10
D13
D19
D22
D22
D16
D19
D25
D29
D22
D16
D19
D25
D29
30
31
40
54
87
31
40
52
70
113
30
31
38
45
72
31
40
49
59
93
38
45
65
74
96
49
59
85
125
49
59
85
96
125
65
77
110
126
163
62
75
108
123
143
80
97
141
160
185
105
127
183
208
242
54
72
108
123
143
70
94
141
160
185
80
97
141
160
185
96
3) 콘크리트 압축강도 27 MPa 경우
5cm 이상
기둥
보
벽체
슬래브
4cm 이상
하부철근
상부철근
상부철근
하부철근
4cm 이상
4cm 이상
3cm 이상
기초
벽체
슬래브
이음길이 (B급)
정착길이
구분(피복)
부재명
D16
D10
D13
D19
D22
D16
D10
D13
D19
D22
D22
D16
D19
D25
D29
D22
D16
D19
D25
D29
30
30
38
51
82
30
38
49
66
107
30
30
36
43
68
30
38
47
55
88
36
43
61
70
91
47
55
80
118
47
55
80
91
118
61
73
104
119
154
58
71
102
116
134
76
92
133
151
175
99
120
173
197
227
51
68
102
116
134
66
89
133
151
175
76
92
133
151
175
91
4) 콘크리트 압축강도 30 MPa 경우
5cm 이상
기둥
보
벽체
슬래브
4cm 이상
하부철근
상부철근
상부철근
하부철근
4cm 이상
4cm 이상
3cm 이상
기초
벽체
슬래브
이음길이 (B급)
정착길이
구분(피복)
부재명
D16
D10
D13
D19
D22
D16
D10
D13
D19
D22
D22
D16
D19
D25
D29
D22
D16
D19
D25
D29
30
30
36
49
78
30
36
47
63
101
30
30
34
40
64
30
36
44
52
83
34
40
58
66
86
44
52
76
112
44
52
76
86
112
58
68
99
112
146
55
67
97
110
128
72
87
126
143
166
93
114
164
186
217
49
65
97
110
128
63
84
126
143
166
72
87
126
143
166
86
(단위: cm)
(단위: cm)
(단위: cm)
벽체
슬래브
(버림 콘크리트나 거푸집 적용시)
D 29
120
28.6
120
350
4db
단, 구조설계사가 기초부재에 대해 사전 검토를 실시한 경우, 시공용 고임철근을 구조용 철근으로 활용할 수 있다.
(C)
1500
고임철근
(구조철근)
스페이서
주근
피복두께(스페이서 춤) 증가
부근
(D)
(C)-(D)
철근직경
D16 이하
D19
D22
D25
일반 피복두께 (C)  고임철근 활용 시 (C)
40
50
50
50
 50
 60
 60
 70
1.1 건물개요
3) 건물 규모 : 지상2층
2) 건물 용도 : 공장
1) 공 사 명 : LS ELECTRIC 천안 R-Center 구축설계
1.2 사용재료의 종류 및 설계기준강도
1.3 지반 및 설계 지하수위
1.4 기초형식
KS D 3504 SD400
철   근
규  격
설계기준강도
KS D 3504 SD500
* 시공시 지하수위가 상기와 상이할 시 재검토 할 것.
사용재료
재령 28일 압축강도
콘크리트
fck= 27 MPa
fy= 400 MPa (D10이하)
fy= 500 MPa (D13이상)
기초 형식
BH-1 : G.L-1.8m
구    분
파일 기초
공장동
설계지하 수위
기초 형식
구    분
PHC 파일
공장동
PHC PILE D500
설계 지지력
(Ra=1,200kN/ea)
BH-1 : G.L-1.8m
파일 기초
연결통로
MICRO 파일
연결통로
Ø65 MICRO PILE
(인장, 압축 = 700kN/ea 이상)
DATE
NO.
DRAWN
CHECK 2
APPR
DRAWING NO.
CHECK 1
D E S C R I P T I O N 
ISSUES & REVISIONS
SCALE
DATE
DRAWING TITLE
BUILDING NAME
NOTES
PROJECT TITLE
KEY PLAN
PROJECT NUMBER
DESIGN CONSULTANT
가 운 건 축
GAUN 
서울시 강남구 언주로 609, 10층 (논현동, 팍스타워)
www.gaun.co.kr
Tel:82-2-3443-7799  Fax:82-2-3443-3807
l Architects & Engineers
안 동 식
이 은 진
정 용 재
2024.05
224001
LS Electric
R-Center 구축
실시설계 도서 제출
0
24.05.17
구조일반사항-1
(철근콘크리트)
이 다 솔
A1 : NONE
A3 : NONE
S00.11
공통
