1
2
WEB
FLG(EXT.)
FLG(INT.)
3
5
6
4
WEB
FLG(EXT.)
FLG(INT.)
WEB
FLG(EXT.)
FLG(INT.)
WEB
FLG(EXT.)
FLG(INT.)
WEB
FLG(EXT.)
FLG(INT.)
WEB
FLG(EXT.)
FLG(INT.)
WEB
FLG(EXT.)
FLG(INT.)
WEB
FLG(EXT.)
FLG(INT.)
-
-
WEB
FLG(EXT.)
FLG(INT.)
WEB
FLG(EXT.)
FLG(INT.)
WEB
FLG(EXT.)
FLG(INT.)
WEB
FLG(EXT.)
FLG(INT.)
7
-
-
4-M16(F10T) / 140x140x12t(SS275, 1EA)
406040
140
406040
140
10
H-200x100x5.5x8 (SS275)
-
-
8-M20(F10T) / 140x260x19t(SS275, 1EA)
-
-
10
406040
140
H-450x200x9x14(SS275)
4060 60 60 60 6040
380
406040
140
10
4060 60 60 60 6040
380
4060 60 60 6040
320
406040
140
10
4060 60 60 6040
320
-
6-M20(F10T) / 140x200x14t(SS275, 1EA)
-
-
-
H-300x150x6.5x9(SS275)
-
-
-
-
H-446x199x8x12(SS275)
-
-
-
-
9
H-500x200x10x16(SS275)
10-M20(F10T) / 140x320x19t(SS275, 1EA)
-
-
12-M20(F10T) / 140x380x19t(SS275, 1EA)
DATE
NO.
DRAWN
CHECK 2
APPR
DRAWING NO.
CHECK 1
D E S C R I P T I O N 
ISSUES & REVISIONS
SCALE
DATE
DRAWING TITLE
BUILDING NAME
NOTES
PROJECT TITLE
KEY PLAN
PROJECT NUMBER
DESIGN CONSULTANT
가 운 건 축
GAUN 
서울시 강남구 언주로 609, 10층 (논현동, 팍스타워)
www.gaun.co.kr
Tel:82-2-3443-7799  Fax:82-2-3443-3807
l Architects & Engineers
안 동 식
이 은 진
정 용 재
2024.05
224001
LS Electric
R-Center 구축
실시설계 도서 제출
0
24.05.17
H-596x199x10x15(SS275)
14-M20(F10T) / 140x440x19t(SS275, 1EA)
4060 60 60 60 60 6040
440
406040
140
10
4060 60 60 60 60 6040
440
19
199
596
15
10
H-250x125x6x9(SS275)
6-M16(F10T) / 140x200x12t(SS275, 1EA)
-
-
4060 6040
200
406040
140
10
4060 6040
200
12
125
250
9
6
4060 6040
200
406040
140
10
4060 6040
200
14
150
300
9
7
6-M20(F10T) / 140x320x12t(SS275, 1EA)
H-396x199x7x11(SS275)
40 120
120 40
320
406040
140
10
40 120
120 40
320
12
199
396
11
7
6
4060 60 60 6040
320
406040
140
10
4060 60 60 6040
320
22
199
496
14
9
H-496x199x9x14(SS275)
10-M20(F10T) / 140x320x19t(SS275, 1EA)
8-M20(F10T) / 140x350x14t(SS275, 1EA)
-
-
H-446x199x8x12(SS275)
40 90
90
90 40
350
406040
140
10
40 90
90
90 40
350
14
199
446
12
4060 60 6040
260
406040
140
10
4060 60 6040
260
19
200
400
13
8
R-Center
 3) 강재 : SS275 (Fy = 275 MPa)
             SM355 (Fy = 355 MPa)
1.재료강도
 1) 콘크리트 : fck = 27MPa
 2) 철근 : fy = 400 MPa (SD400) : D10이하
 fy = 500 MPa (SD500) : D13이상
4) 앵커볼트 : Fy = 660 MPa
SHEAR CONNECTION
DETAIL
이 다 솔
A1 : 1/10
A3 : 1/20
S06.11
