D13@200(T/Add. Bar) E.W
DATE
NO.
DRAWN
CHECK 2
APPR
DRAWING NO.
CHECK 1
D E S C R I P T I O N 
ISSUES & REVISIONS
SCALE
DATE
DRAWING TITLE
BUILDING NAME
NOTES
PROJECT TITLE
KEY PLAN
PROJECT NUMBER
DESIGN CONSULTANT
가 운 건 축
GAUN 
서울시 강남구 언주로 609, 10층 (논현동, 팍스타워)
www.gaun.co.kr
Tel:82-2-3443-7799  Fax:82-2-3443-3807
l Architects & Engineers
안 동 식
이 은 진
정 용 재
2024.05
224001
LS Electric
R-Center 구축
실시설계 도서 제출
0
24.05.17
4. 미표기 내부 기초 : "PF1B"
1. "PF1A" 상부 보강근 (TYP.)
SCALE :
지상1층 기초평면도
1/400(A3)
A
43,000
13,000
13,000
71,000
10,000
14,000
12,000
12,000
1
2
3
4
6
7
5
A
B
C
D
5,950
2,000
14,000
12,000
4,700
2A
5B
B1
B2
4,100
6,950
7,300
6,125
2,875
5A
MARK
SIZE
비       고
■ MEMBER LIST
PF1
1,300 X 1,300 X 500
PF2A
1,300 X 2,600 X 600
2,000 X 2,600 X 900
PF3
2,600 X 2,450 X 900
PF2
2,000 X 2,500 X 600
PF1A
MF2, MF3
THK 500
PF21
1,000 X 2,000 X 600
2,000 X 2,500 X 700
PF1B
1,300 X 1,300 X 900
PF1C
WF1
(1,300×기초도 길이×500)
PF2A
PF2A
PF2A
PF2A
PF2A
PF2A
PF3
PF2A
PF3
PF3
5,000
14,500
21,600
5,700
500
6,000
200
7,800
PF1A
PF1A
PF1A
PF1A
PF1A
PF1A
PF1A
PF1A
PF1A
PF1A
PF1A
PF1A
PF1A
PF1A
PF1A
PF1A
PF1A
PF3
PF1C
PF1A
PF1A
PF1A
D16@200(T/Add. Bar) E.W
2. "PF1B" 상부 보강근 (TYP.)
2 범례
3. 말뚝 선단 위치 N>50이상의 1.0m이상 
근입 시키는 것을 원칙으로 한다.
NOTES
   : Ø500 PHC PILE (R-Center)
    (지지력=1,200kN/ea)
   : Ø65 MICRO PILE (브릿지)
    (압축, 인장 = 700kN/ea이상)
1.재료강도
 1) 콘크리트 : fck = 27MPa
 2) 철근 : fy = 400 MPa (SD400) : D10이하
 fy = 500 MPa (SD500) : D13이상
6,000
6,000
6,000
6,000
6,000
6,000
7,000
7,000
300
4,800
4,800
4,800
4,800
1,500
4,500
4,000
4,500
1,200
4,460
5,680
5,660
6,500
6,500
6,500
6,500
5,660
5,680
4,260
1,400
6,500
6,500
4,700
6,000
6,000
6,000
6,000
6,000
6,000
7,000
7,000
5,500
5,500
3,500
3,000
3,500
1,300
R-Center
지상1층 기초평면도
이 다 솔
A1 : 1/200
A3 : 1/400
S02.12
5. 파일 시공시 정재하, 동재하 시험을 하여
   내력을 반드시 확인할 것.
파일 예상길이 : 16.60m   
파일 예상길이 : 11.00m   
MF2
MF3
MF3 위 이중기초 시공 (T=600) 
1.이중기초 THK = 600mm
2.이중기초 배근 후 차폐시설 공사 베이스플레이트
3.콘크리트 타설 전 레벨계획에 대하여 차폐시설
(이는 콘크리트 타설 레벨 차이에 따른 차폐시설 
때문이며, 차폐시설의 레벨 조절기능이 업체별로  
4.콘크리트 : FCK = 27MPa
: 상부근
: 하부근
: THK600 이중기초(GL-200)
앵커철근연결을 선행하고 콘크리트 타설 할것
 공사팀 및 감독관과 상의 하여야함.
구조물이 유동적으로 레벨조절하는 기능이 약하기
 상이하고 심지어 불가능할 수 있음)
■ 이중기초 관련 NOTE
■ 기초 상부 보강
Expansion Joint
