DATE
NO.
DRAWN
CHECK 2
APPR
DRAWING NO.
CHECK 1
D E S C R I P T I O N 
ISSUES & REVISIONS
SCALE
DATE
DRAWING TITLE
BUILDING NAME
NOTES
PROJECT TITLE
KEY PLAN
PROJECT NUMBER
DESIGN CONSULTANT
가 운 건 축
GAUN 
서울시 강남구 언주로 609, 10층 (논현동, 팍스타워)
www.gaun.co.kr
Tel:82-2-3443-7799  Fax:82-2-3443-3807
l Architects & Engineers
안 동 식
이 은 진
정 용 재
2024.05
224001
LS Electric
R-Center 구축
실시설계 도서 제출
0
24.05.17
MARK
SIZE
REMARK
비       고
PW1
THK=250
■ MEMBER LIST
■ MEMBER LIST
-
2.재료강도
1) 콘크리트 : fck = 27MPa
2) 철근 : fy = 400MPa (D10이하)
         fy = 500MPa (D13이상)
3) 강재 : SS275 (Fy = 275 MPa)
SM355 (Fy = 355 MPa)
SCALE :
PIT 구조평면도  
1/400(A3)
A
-
8,925
1,975
500
2,575
5,650
4,450
2,050
W1
2,235 1,900
1,070
7,180
3,850
4,365
535
3,935
300
3,800
700
3,735
300
3,800
700
THK=200
7,500
7,500
2,575
4,450
3,975
R-Center
PIT 구조평면도
이 다 솔
A1 : 1/200
A3 : 1/400
S02.21
PW2
THK=250
-
-
2,500
2,575
21,525
D16@200 (T&B) E.W
1.1)1SL ±0=GL+200=FH. +94.20
3.별도 표기 없는 부재는 그리드 중심에
  위치함
FL-2,500
PIT FL
FL-3,500
PIT FL
43,000
13,000
13,000
71,000
10,000
14,000
12,000
12,000
1
2
3
4
6
7
5
A
B
C
D
5,950
2,000
14,000
12,000
4,700
2A
5B
B1
B2
4,100
6,950
7,300
6,125
2,875
5A
W1
W1
W1
W1
W1
W1
PW2
PW2
PW1
PW1
PW1
PW2
W1
W1
W1
W1
W1
W1
3,735
300
4,700
7,300
-
-
PW3
PW3
THK=300
-
-
PW3
PW3
PW3
