VBR1
VBR3
VBR2
VBR2
MF3 위 이중기초 시공 (T=600)
MF2
WC1
WC1
WC1
WC1
WC1
WC1
WC1
WC1
WC1
WC1
WC1
WC1
WC2
WC2
WC2
WC2
WC2
WC2
WC2
WC1
WC1
WC1
WC1
WC1
WC1
WC1
WC1
WC1
WC1
WC1
WC1
MF3
DATE
NO.
DRAWN
CHECK 2
APPR
DRAWING NO.
CHECK 1
D E S C R I P T I O N 
ISSUES & REVISIONS
SCALE
DATE
DRAWING TITLE
BUILDING NAME
NOTES
PROJECT TITLE
KEY PLAN
PROJECT NUMBER
DESIGN CONSULTANT
가 운 건 축
GAUN 
서울시 강남구 언주로 609, 10층 (논현동, 팍스타워)
www.gaun.co.kr
Tel:82-2-3443-7799  Fax:82-2-3443-3807
l Architects & Engineers
안 동 식
이 은 진
정 용 재
2024.05
224001
LS Electric
R-Center 구축
실시설계 도서 제출
0
24.05.17
SCALE :
지상1층 구조평면도  
1/400(A3)
A
FG2
FG2
FG2
FG1
FG1
FG1
FG1
FG1
FG1
FG1
FG1
FG1
FG2
FG2
FG1
FG1
FG2
FG1
FG1
FG1
MARK
SIZE
REMARK
비       고
VBR1
ㄱ-80x80x6
SM355 
MARK
SIZE
REMARK
비       고
■ MEMBER LIST
400
SC1
SC2A
H-406x403x16x24
SC11,SC11A
H-300x300x10x15
H-400x400x13x21
SC1A
H-414x405x18x28
SC2B
H-250x250x9x14
SC3A
H-300x300x10x15
3,975
3,650
4002,575
B1
100
300
3,650
400
4,880
1,500
FG1
FG1
FG1
FG1
FG1
5,950
WG1
WG1
WG1
WG1
WG1
4,000
4,000
4,000
4,000
4,000
4,000
4,000
4,000
4,000
4,000
4,000
4,000
2,000
2,750
2,750
2,750
2,750
2,500
2,500
2,500
2,500
4,500
4,000
4,500
8,500
8,500
3,250
3,250
3,250
3,250
1,950
14,200
10,350
3,500
4,000
3,000
1,000
4,000
4,000
2,000
2,000
4,000
4,000
4,000
8,000
4,000
3,650
3,650
4,700
8,000
4,000
4,000
4,500
4,500
4,250
4,250
4,250
4,250
4,500
4,500
4,000
4. LEVEL LEGEND
1SL-100 
VBR2
H-150x150x7x10
SM355 
VBR3
H-200x200x8x12
SM355 
지상1층 구조평면도
이 다 솔
A1 : 1/200
A3 : 1/400
S02.22
R-Center
4,000
3,000
D13@200 (T&B) E.W
D19@200 (T&B) E.W
50,000
D13@200 (B/Add)
13,275
29,100
14,500
21,600
D13@200 (T&B) E.W
D13@200 (B/Add)
5,700
500
6,000
200
14,000
15,800
13,300
18,300
13,450
13,300
15,800
13,300
4,700
3,050
6,375
395
1,745
2,025
1,200
600
600
1,200
600
1.1)1SL ±0=GL+200=FH. +94.20
2.재료강도
1) 콘크리트 : fck = 27MPa
2) 철근 : fy = 400MPa (D10이하)
         fy = 500MPa (D13이상)
3) 강재 : SS275 (Fy = 275 MPa)
3.별도 표기 없는 부재는 그리드 중심에
  위치함
SM355 (Fy = 355 MPa)
2)2SL ±0=1SL+5,500
3)RSL ±0=1SL+10,000
43,000
13,000
13,000
71,000
10,000
14,000
12,000
12,000
1
2
3
4
6
7
5
A
B
C
D
5,950
2,000
14,000
12,000
4,700
2A
5B
B1
B2
4,100
6,950
7,300
6,125
2,875
5A
FS1
FS1
ES1
ES1
ES1A
S1
S2
ES2
ES2
SC21
H-350x350x12x19
SM355
SSC1
H-300x300x10x15
SC12, SC12A
H-300x300x10x15
SC12B, SC13
B1, WG1
400 x 600
FG1
400 x 700
WC1
H-200x100x5.5x8
SS275
WC2
H-194x150x6x9
SS275
1.이중기초 THK = 600mm
2.이중기초 배근 후 차폐시설 공사 베이스플레이트
3.콘크리트 타설 전 레벨계획에 대하여 차폐시설
4.콘크리트 : FCK = 27MPa
앵커철근연결을 선행하고 콘크리트 타설 할것
 공사팀 및 감독관과 상의 하여야함.
■ 이중기초 관련 NOTE
Expansion Joint
ES1A
트렌치(W550XH250)
트렌치(W550XH250)
-
-
-
-
-
-
-
-
-
-
-
SM355
SM355
SM355
SM355
SM355
SM355
SM355
SM355
D13@200 (B/Add)
D13@200 (B/Add)
D13@200 (B/Add)
D13@200 (B/Add)
D19@200 (T&B) E.W
-
-
-
-
-
-
-
VBR2
VBR2
VBR2
VBR2
VBR2
VBR1
FG2
500 x 700
-
-
SC2
H-400x400x13x21
-
SM355
SC3
H-400x400x13x21
-
SM355
MF2, MF3
THK 500
-
-
S1, S2, FS1
THK 250
-
-
ES1, ES1A, ES2
THK 200
-
-
800
900
: 상부근 (D19@200, E.W)
: 하부근 (D19@200, E.W)
: THK600 이중기초
H=100 방수턱
S1
