DATE
NO.
DRAWN
CHECK 2
APPR
DRAWING NO.
CHECK 1
D E S C R I P T I O N 
ISSUES & REVISIONS
SCALE
DATE
DRAWING TITLE
BUILDING NAME
NOTES
PROJECT TITLE
KEY PLAN
PROJECT NUMBER
DESIGN CONSULTANT
가 운 건 축
GAUN 
서울시 강남구 언주로 609, 10층 (논현동, 팍스타워)
www.gaun.co.kr
Tel:82-2-3443-7799  Fax:82-2-3443-3807
l Architects & Engineers
안 동 식
이 은 진
정 용 재
2024.05
224001
LS Electric
R-Center 구축
실시설계 도서 제출
0
24.05.17
SCALE :
PIT층 기초평면도
1/400(A3)
A
43,000
13,000
13,000
71,000
10,000
14,000
12,000
12,000
1
2
3
4
6
7
5
A
B
C
D
5,950
2,000
14,000
12,000
4,700
2A
5B
B1
B2
4,100
6,950
7,300
6,125
2,875
5A
MARK
SIZE
비       고
■ MEMBER LIST
PF1
1,300 X 1,300 X 500
PF2A
1,300 X 2,600 X 600
2,000 X 2,600 X 900
PF3
2,600 X 2,450 X 900
PF2
2,000 X 2,500 X 600
PF1A
MF1
THK 500
PF21
1,000 X 2,000 X 600
2,000 X 2,500 X 700
PF1B
1,300 X 1,300 X 900
PF1C
WF1
(1,300×기초도 길이×500)
PF2
PF2
PF2
PF2
PF2
PF2
PF2
PF2
PF2
PF2
PF2
PF2
PF2
PF1
PF1
PF1
PF1
PF1
PF1
PF1
PF1
PF1
PF1
PF1
PF2
PF1
PF1
PF2
PF1
PF2
PF1
PF2
PF2
PF1
PF1
PF1
PF21
PF21
PF21
PF21
PF21
PF21
PF2
WF1
PF1
WF1
WF1
WF1
WF1
PF1
파일 예상길이 : 13.10m
T.O.F(1SL -3,500)
3,850 650
4,135
3,800
4,135
4,235
4,365
3,600
7,430
1,900
2,235
WF1
파일 예상길이 : 10.30m
T.O.F(1SL -700)
파일 예상길이 : 15.40m
T.O.F(1SL -1,200)
파일 예상길이 : 15.10m
T.O.F(1SL -1,500)
파일 예상길이 : 14.20m
T.O.F(1SL -2,400)
파일 예상길이 : 13.90m
T.O.F(1SL -2,700)
T.O.F(1SL -5,600)
파일 예상길이 : 15.20m
T.O.F(1SL -1,400)
6,000
6,000
6,000
6,000
6,000
6,000
7,000
7,000
5,500
5,500
5,000
5,000
4,500
4,000
4,500
6,500
6,500
1,950
14,200
10,350
3,000
4,000
5,000
5,000
11,000
7,000
7,000
4,500
7,500
7,300
4,700
4,500
7,500
6,500
6,500
5,680
5,660
5,660
6,500
6,500
9,975
3,625
5,500
2,050
3,450
5,125
1,070
700
650
650
   : Ø65 MICRO PILE
   : Ø65 MICRO PILE
650
650
650
650
650
650
650
650
650
650
650
650
650
650
650
650
650
650
R-Center
PIT 기초평면도
이 다 솔
A1 : 1/200
A3 : 1/400
S02.11
1SL -2,500
T.O.F
2 범례
3. 말뚝 선단 위치 N>50이상의 1.0m이상 
근입 시키는 것을 원칙으로 한다.
   : Ø500 PHC PILE (R-Center)
    (지지력=1,200kN/ea)
   : Ø65 MICRO PILE (브릿지)
    (압축, 인장 = 700kN/ea이상)
1.재료강도
 1) 콘크리트 : fck = 27MPa
 2) 철근 : fy = 400 MPa (SD400) : D10이하
 fy = 500 MPa (SD500) : D13이상
파일 예상길이 : 14.10m
T.O.F(1SL -2,500)
WF1
WF1
WF1
WF1
MF1
