DATE
NO.
DRAWN
CHECK 2
APPR
DRAWING NO.
CHECK 1
D E S C R I P T I O N 
ISSUES & REVISIONS
SCALE
DATE
DRAWING TITLE
BUILDING NAME
NOTES
PROJECT TITLE
KEY PLAN
PROJECT NUMBER
DESIGN CONSULTANT
가 운 건 축
GAUN 
서울시 강남구 언주로 609, 10층 (논현동, 팍스타워)
www.gaun.co.kr
Tel:82-2-3443-7799  Fax:82-2-3443-3807
l Architects & Engineers
안 동 식
이 은 진
정 용 재
2024.05
224001
LS Electric
R-Center 구축
실시설계 도서 제출
0
24.05.17
R-Center
Micro Piles 상세도
이 다 솔
A1 : NONE
A3 : NONE
S06.41
65
180
100
68
62
65
CENTRALIZER
ASSUMED BED ROCK
GROUT HOSE
STEEL CASING
FOUNDATION
BEARING PLATE
LOCK NUT
120
SW
75
BARØ
180
H
78
w
3
72
c
a
75
BARØ
BARØ
w
c
a
b
50
80
140
48
80
140
290
290
65
75
48
40
70
80
50
40
140
120
53
45
3
3
3
42
39
40
50
(단위 : mm)
80
68
50
SW
H
BARØ
100
120
68
90
75
65
70
50
40
(단위 : mm)
(단위 : mm)
(단위 : mm)
300*300*30T
DETAIL "4"
BEARING PLATE
300X300X30t
LOCK NUT
COUPLER
CENTRALIZER
THREAD BAR
THREAD BAR
COUPLER
GROUT HOSE
THREAD BAR
GROUT HOSE
CENTRLIZER
80
140
48
290
60
124
48
290
비정착장(LF)
정착장(LB)
0~500
DIA DRILLED HOLE
300
30
H
SW
H
SW
C
W
a
b
b
W
c
a
c
기초근입길이(LO)
총 길이(LT)
주근방향 STOPPER 부분 단면 상세도
1
LOCK NUT
3
SCALE : NONE
BEARING PLATE
2
SCALE : NONE
COUPLER
4
SCALE : NONE
CENTRALIZER
5
SCALE : NONE
THREAD BAR
5
SCALE : NONE
A-SECTION
6
SCALE : NONE
B-SECTION
7
SCALE : NONE
SCALE : NONE
A
B
THREAD COUPLER
DETAIL "3"
THREAD BAR
DETAIL "5"
DETAIL "3"
DETAIL "2"
