DATE
NO.
DRAWN
CHECK 2
APPR
DRAWING NO.
CHECK 1
D E S C R I P T I O N 
ISSUES & REVISIONS
SCALE
DATE
DRAWING TITLE
BUILDING NAME
NOTES
PROJECT TITLE
KEY PLAN
PROJECT NUMBER
DESIGN CONSULTANT
가 운 건 축
GAUN 
서울시 강남구 언주로 609, 10층 (논현동, 팍스타워)
www.gaun.co.kr
Tel:82-2-3443-7799  Fax:82-2-3443-3807
l Architects & Engineers
안 동 식
이 은 진
정 용 재
2024.05
224001
LS Electric
R-Center 구축
실시설계 도서 제출
0
24.05.17
■ LS ELECTRIC R-Center 구축
도면번호
도  면  명
(A3 기준)
축 척
일련번호
ISSUE DATE
0
1
2
3
도면번호
도  면  명
(A3 기준)
축 척
일련번호
ISSUE DATE
도면번호
도  면  명
(A3 기준)
축 척
일련번호
ISSUE DATE
0
1
2
3
0
1
2
3
구조
S00.01
도면목록표
NONE
기초 일람표-1
S01.01
1/600
하중 계획도
S05.01
S02.01
페데스탈 주심도
S02.11
PIT 기초평면도
1/400
1/400
1/60
BASE PLATE LIST-1
S06.01
1/30
도면목록표
이 다 솔
A1 : NONE
A3 : NONE
S00.01
공통
■ S1 SERIES : 구조 일반
■ S6 SERIES : 접합 상세도
S00.11
구조 일반사항-1 (철근콘크리트)
NONE
S00.12
구조 일반사항-2 (철근콘크리트)
NONE
S00.13
구조 일반사항-3 (철근콘크리트)
NONE
S00.14
구조 일반사항-4 (철근콘크리트)
NONE
S00.15
구조 일반사항-5 (철근콘크리트)
NONE
S00.16
구조 일반사항-6 (철근콘크리트)
NONE
S00.17
구조 일반사항-7 (철근콘크리트)
NONE
S00.18
구조 일반사항-8 (철근콘크리트)
NONE
■ S5 SERIES : 부재 일람표
■ S2 SERIES : 구조 평면도
■ S0 SERIES : 공통 / 구조 일반사항
S02.22
지상1층 구조평면도
1/400
S02.23
지상2층 구조평면도
1/400
S02.24
1/400
지붕, 옥탑 구조평면도
계단실 확대 구조 평면도
S04.01
1/100
■ S4 SERIES : 확대 구조 평,단면도
계단실 확대 구조 단면도
1/100
S04.02
S05.21
NONE
S06.11
MOMENT CONNECTION DETAIL-1
S06.21
1/20
SHEAR CONNECTION DETAIL
1/20
철골접합상세도
S06.31
1/20
S00.19
구조 일반사항-9 (철근콘크리트)
NONE
S00.20
구조 일반사항-10 (철근콘크리트)
NONE
S02.12
지상1층 기초평면도
1/400
S02.21
PIT 구조평면도
1/400
■ S3 SERIES : 골조 입면도
S03.01
골조 입면도-1
1/400
S03.02
1/400
골조 입면도-2
S03.03
1/400
골조 입면도-3
잡배근도
S05.31
AS SHOWN
S05.11
기둥, 보, 벽체 일람표
1/60
MOMENT CONNECTION DETAIL-2
S06.22
1/20
슬라브 일람표
철골계단 접합상세도
1/20
S04.11
S00.41
단열 데크 단면도 및 슬라브 배근도-1
NONE
S00.42
NONE
S00.43
NONE
S00.31
스피드 데크 단면도 및 슬라브 배근도-1
NONE
S00.32
NONE
S00.33
NONE
S00.34
NONE
S00.35
NONE
S00.36
NONE
단열 데크 부분 단면 공통도-1
스피드 데크 부분 단면 공통도-1
S00.21
구조 일반사항-11 (철근콘크리트)
NONE
S00.22
구조 일반사항-12 (철근콘크리트)
NONE
S00.23
구조 일반사항-13 (철근콘크리트)
NONE
S00.24
구조 일반사항-14 (STEEL)
NONE
S00.25
구조 일반사항-15 (STEEL)
NONE
S00.26
구조 일반사항-16 (STEEL)
NONE
스피드 데크 부분 단면 공통도-2
스피드 데크 부분 단면 공통도-3
스피드 데크 부분 단면 공통도-4
스피드 데크 부분 단면 공통도-5
단열 데크 부분 단면 공통도-2
단열 데크 부분 단면 공통도-3
S00.44
NONE
S02.02
철골 주심도
1/400
기초 일람표-2
S05.02
1/60
BASE PLATE LIST-2
S06.02
1/30
Micro Piles 상세도
S06.41
NONE
S03.11
1/400
하지 전개도-1
S02.31
1/200
확대구조평면도-1 (PIT, 지상1층)
S02.32
1/200
확대구조평면도-2 (지상1층)
S02.33
1/200
확대구조평면도-3 (지상2층)
S02.34
1/200
확대구조평면도-4 (지상2층)
S02.35
1/200
확대구조평면도-5 (연결통로)
S02.36
1/200
확대구조평면도-6 (지붕)
S02.37
1/200
확대구조평면도-7 (지붕, 옥탑)
S03.12
1/400
하지 전개도-2
S03.13
1/400
하지 전개도-3
5/17
5/17
5/17
