DATE
NO.
DRAW N
CHECK 2
APPR
DRAW ING N O.
CHECK 1
D E S C R I P T I O N 
ISSUES & REVISIONS
SCALE
DATE
DRAW ING TITLE
BUILDING NA ME
NOTES
PROJECT TITLE
KEY PLAN
PROJECT NUMB ER
DESIGN  CON SULTANT
가 운 건 축
GAUN 
www.gaun.co.kr
Tel:82-2-3443-7799  Fax:82-2-3443-3807
l Architects & Engineers
624001
LS Electric
R-Center 구축
안 동 식
이 은 진
정 용 재
2024.04
EE-01-017
A1 : NONE
A3 : NONE
P-A-4PP-1
노출형(STEEL)
E3
P-A-4PP-2
노출형(STEEL)
E3
P-A-4PP-3
노출형(STEEL)
E3
P-A-4PP-4
노출형(STEEL)
E3
P-A-4PP-5
노출형(STEEL)
E3
   - 제품에 따라 변경이 가능함
30AF
5KA 이상
50AF
10KA 이상
100AF
25KA 이상
125AF
25KA 이상
400AF
35KA 이상
600AF
50KA 이상
250AF
25KA 이상
1. EPS내 노출형 분전반의 외함 전면은
   STEEL 1.6t, 속판은 STEEL 1.6t로 제작
2. EPS외 매입형 분전반의 외함 전면은
   STS 1.5t,속판 STEEL 1.6t로 한다.
3. 손잡이는 누름버튼형(자물쇠 매입형)
   나사등은 녹이 생기지 않는 재질로 한다.
4. 정격전압이 3P, 4P MCCB 600V,
   2P MCCB 250V, CBR 220V 이상 제품 
   설치하도록 한다.
   (프레임, 트립전류 및 차단용량은
사용전압 기준임.)
5. 차단기의 변경, 추가, 삭제 등의 발생시
   별도의 가공을 하지 않고 변경작업이
   용이하도록 가공된 내판을 사용한다.
R S T
R S T
R S T
R S T
R S T
축척_A1 : NONE
A3 : NONE
생산동력(3Ø 440V) 분전반 결선도-1
P-A-4PP-6
노출형(STEEL)
E3
R S T
