DATE
NO.
DRAW N
CHECK 2
APPR
DRAW ING N O.
CHECK 1
D E S C R I P T I O N 
ISSUES & REVISIONS
SCALE
DATE
DRAW ING TITLE
BUILDING NA ME
NOTES
PROJECT TITLE
KEY PLAN
PROJECT NUMB ER
DESIGN  CON SULTANT
가 운 건 축
GAUN 
www.gaun.co.kr
Tel:82-2-3443-7799  Fax:82-2-3443-3807
l Architects & Engineers
624001
LS Electric
R-Center 구축
안 동 식
이 은 진
정 용 재
2024.04
EE-00-001
A3 : 1/NONE
A3 : 1/NONE
전력용 도면목록표
일 반 사 항
NONE
EE-00-001
EE-00-002
NONE
NONE
NONE
전력용 도면목록표
전력용 범례 및 주기사항
NONE
NONE
EE-01-001
수변전 설비 / 분전반 결선도
1
2
4
5
NONE
NONE
6
7
9
8
10
NONE
NONE
11
NONE
NONE
12
13
14
15
16
17
22.9kV 수전설비 단선결선도-U/T 동 주변전실-2(기존)
NONE
NONE
NONE
NONE
6.6kV 변전설비 단선결선도-A동 지하1층 변전실 (변경전)
NONE
NONE
NONE
NONE
NONE
NONE
축척
A3
A1
22.9kV 수전설비 단선결선도-U/T 동 주변전실-1(기존)
R-Center 전력간선설비 계통도
18
19
20
23
24
25
6.6KV R-Center 변전실 전력간선 확대 설비 평면도-1
6.6KV R-Center 변전실 전력간선 확대 설비 평면도-2
6.6KV R-Center 변전실 접지 배치 설비 평면도
1/50
1/100
1/50
1/100
1/50
1/100
지상2층 전력간선 및 동력 설비 평면도
NONE
NONE
1/200
1/400
전 등 설 비
조명기구 일람표
NONE
NONE
PIT층 전등 설비 평면도
1/200
1/400
1/200
1/400
전 력 간 선 및 동 력 설 비
PIT층 전력간선 및 동력 설비 평면도
1/200
1/400
분전반 결선도
21
1/200
1/400
지상1층 전력간선 및 동력 설비 평면도
22
NONE
NONE
지붕층 전력간선 및 동력 설비 평면도
1/200
1/400
EE-01-002
EE-01-003
EE-01-004
EE-01-005
EE-01-006
EE-01-007
EE-01-008
EE-01-009
EE-01-010
EE-01-012
EE-01-013
EE-01-014
EE-02-001
EE-02-002
EE-02-003
EE-02-004
EE-02-005
EE-03-001
EE-03-002
EE-03-003
동력 결선도
생산동력(3Ø 220V) 분전반 결선도-1
생산동력(3Ø 220V) 분전반 결선도-2
생산동력(3Ø 380V) 분전반 결선도-1
생산동력(3Ø 440V) 분전반 결선도-1
전 열 설 비
26
27
지상1층 전열 설비 평면도
1/200
1/400
지상2층 전열 설비 평면도
1/200
1/400
EE-04-001
EE-04-002
28
29
EE-05-001
EE-05-002
30
31
EE-05-003
EE-05-004
32
33
EE-05-005
EE-05-006
34
35
1/400
1/200
지상1층 피뢰 및 접지 설비 평면도
1/400
1/200
지상2층 피뢰 및 접지 설비 평면도
피뢰접지설비 상세도-2
NONE
NONE
피뢰접지설비 상세도-1
1/400
1/200
지붕층 피뢰 및 접지 설비 평면도
1/400
1/200
NONE
NONE
옥탑지붕층 피뢰 및 접지 설비 평면도
36
EE-00-003
1/500
1/1000
옥외 전력간선설비 인입 배치도
3
6.6kV 변전설비 단선결선도-A동 지하1층 변전실 (변경후)
6.6kV 변전설비 단선결선도-R-Center 변전실
NONE
NONE
NONE
NONE
EE-03-004
EE-03-005
지상1층 전등 설비 평면도
지상2층 전등 설비 평면도
지붕층 전등 설비 평면도
1/200
1/400
1/200
1/400
U/T동 주변전실 기기 배치 설비 평면도
1/75
1/150
EE-01-015
EE-01-016
EE-01-017
EE-01-018
생산동력(3Ø 440V) 분전반 결선도-2
37
38
39
1/100
1/200
EE-01-011
NONE
NONE
접 지 설 비
EE-06-001
내진설계 주기사항 및 상세도
NONE
NONE
40
내 진 설 비
