DATE
NO.
DRAW N
CHECK 2
APPR
DRAW ING N O.
CHECK 1
D E S C R I P T I O N 
ISSUES & REVISIONS
SCALE
DATE
DRAW ING TITLE
BUILDING NA ME
NOTES
PROJECT TITLE
KEY PLAN
PROJECT NUMB ER
DESIGN  CON SULTANT
가 운 건 축
GAUN 
www.gaun.co.kr
Tel:82-2-3443-7799  Fax:82-2-3443-3807
l Architects & Engineers
624001
LS Electric
R-Center 구축
안 동 식
이 은 진
정 용 재
2024.04
22.9kV 수전설비 단선결선도-U/T 동 주변전실-1(기존)
EE-01-001
A1 : NONE
A3 : NONE
CT: 400/5A
520MVA(12.5kA)
PT: 13.2kV/110V
VCB 3P
24kV 630A
MOF
DM
18KV 2.5KA
LAx3
W/DISCON.
E1
M.O.F(OIL TYPE)
PFx3
25.8kV 200AF
SHV
1101
SHV
1102
SHV
1103
(FUSE:1A)
PTx3 50VA
13.2kV/110V
GIPAM-2000FI
50/51
KW PF
50/51G
A
V
F
27
SHV
1104
SHV
1106
520MVA
VCB 3P
24kV 630A
GIPAM-2000FI
50/51
50/51G
A
100/5A
CTx3
18kV
SAx3
E1
SHV
1310
SHV
1105
520MVA
VCB 3P
24kV 630A
GIPAM-2000FI
50/51
50/51G
A
100/5A
CTx3
18kV
SA*3
E1
24kV CNCV-W 100SQ 1Cx3x1LINE(CABLE TRAY)
3Ø 3,000kVA
TR. #2
P:22,900V
S:6,600V
MOLD TYPE 
E1
TR
1202
24kV CNCV-W 100SQ 1Cx3x1LINE(CABLE TRAY)
3Ø 3,000kVA
TR. #1
P:22,900V
S:6,600V
MOLD TYPE 
E1
TR
1201
3xFU 
GIPAM
50/51
KW PF
64
A
V
250MVA
VCB 3P
7.2kV 600A
300/5A
2xCT
HV
1309
250MVA
VCB 3P
7.2kV 600A
HV
GIPAM
50/51
67
A
200/5A
2xCT
200/
ZCT
1.5mA
9kV 5kA
SA
E1
250MVA
VCB 3P
7.2kV 600A
HV
GIPAM
50/51
67
A
75/5A
2xCT
200/
ZCT
1.5mA
9kV 5kA
SA
E1
(TO:7304/HV)
공장B2동 동력
250MVA
VCB 3P
7.2kV 600A
HV
BUS TIE
3xFU 
GIPAM
50/51
KW PF
64
A
V
250MVA
VCB 3P
7.2kV 600A
300/5A
2xCT
INTER-LOCK
INTER-LOCK
HV
250MVA
VCB 3P
7.2kV 600A
HV
GIPAM
50/51
67
A
75/5A
2xCT
200/
ZCT
1.5mA
9kV 5kA
SA
E1
250MVA
VCB 3P
7.2kV 600A
HV
GIPAM
50/51
67
A
200/5A
2xCT
200/
ZCT
1.5mA
9kV 5kA
SA
E1
250MVA
VCB 3P
7.2kV 600A
HV
GIPAM
50/51
67
A
150/5A
2xCT
200/
ZCT
1.5mA
9kV 5kA
SA
E1
250MVA
VCB 3P
7.2kV 600A
HV
GIPAM
50/51
67
A
200/5A
2xCT
200/
ZCT
1.5mA
9kV 5kA
SA
E1
SPARE
6.6kV콘덴서VCB
SPARE
(TO:4301/HV)
사무동력
250MVA
VCB 3P
7.2kV 600A
HV
GIPAM
50/51
67
A
400/5A
2xCT
200/
ZCT
1.5mA
9kV 5kA
SA
E1
250MVA
VCB 3P
7.2kV 600A
HV
GIPAM
50/51
67
A
75/5A
2xCT
200/
ZCT
1.5mA
9kV 5kA
SA
E1
SHV
2100
TO:
HV
GIPAM
50/51
67
A
75/5A
2xCT
200/
ZCT
1.5mA
9kV 5kA
SA
E1
250MVA
VCB 3P
7.2kV 600A
HV
GIPAM
50/51
67
A
75/5A
2xCT
200/
ZCT
1.5mA
9kV 5kA
SA
E1
(TO:6301/HV)
오폐수처리장동력
250MVA
VCB 3P
7.2kV 600A
HV
GIPAM
50/51
67
A
150/5A
2xCT
200/
ZCT
1.5mA
9kV 5kA
SA
E1
250MVA
VCB 3P
7.2kV 600A
HV
GIPAM
50/51
67
A
200/5A
2xCT
200/
ZCT
1.5mA
9kV 5kA
SA
E1
(TO:2201/TR)
UT동 부속동력
250MVA
VCB 3P
7.2kV 600A
HV
GIPAM
50/51
67
A
75/5A
2xCT
200/
ZCT
1.5mA
9kV 5kA
SA
E1
SPARE
250MVA
VCB 3P
7.2kV 600A
GEN
6.6kV FR-8 100SQ 1Cx3x1LINE(CABLE TRAY)
250MVA
VCB 3P
24kV 600A
GIPAM
50/51
A
100/5A
2xCT
GP
100/5A
2xCT
9kV 5kA
SA
E1
250MVA
VCB 3P
7.2kV 600A
GP
9kV 5kA
SA
E1
(TO:1303B/HV)
오폐수동 비상
GIPAM
50/51
A
250MVA
VCB 3P
7.2kV 600A
100/5A
2xCT
GIPAM
50/51
A
(TO:4302/HV)
사무동 비상
GP
100/5A
2xCT
9kV 5kA
SA
E1
250MVA
VCB 3P
7.2kV 600A
GP
9kV 5kA
SA
E1
(TO:7303B/HV)
B동 비상
GIPAM
50/51
A
250MVA
VCB 3P
7.2kV 600A
100/5A
2xCT
GIPAM
50/51
A
SPARE
GP
100/5A
2xCT
9kV 5kA
SA
E1
250MVA
VCB 3P
7.2kV 600A
GP
9kV 5kA
SA
E1
(TO:3303B/HV)
공 장 A 동
GIPAM
50/51
A
250MVA
VCB 3P
7.2kV 600A
100/5A
2xCT
GIPAM
50/51
A
(TO:1302B/HV)
U/T 비상
2201
6.6KV CV 100sq/3C*1L
6.6KV CV 60sq/3C*1L(CABLE TRAY)
HV
1306
TO:
HV
TO:
HV
TO:
520MVA(12.5kA)
VCB 3P
24kV 630A
B동 동력1, LSPS동력, 
냉동기 4호기
냉동기 1호기
(CABLE TRAY)
이오스솔라 동력 
400/5A
CTx3
GIPAM-2000FI
KW PF
A
V
F
50/51
50/51G
12.5kA/1Sec
CH
(40In)
400/5A
CTx3
12.5kA/1Sec
22.9kV-Y FR CNCO-W 60SQ 1Cx3 (CABLE TRAY)
SHV
1107
TO:
NVR
2P 50AF/20AT
2P 50AF/20AT
2P 50AF/20AT
2P 30AF/20AT
2P 50AF/20AT
SH
SH
SPARE
SPARE
DC LIGHTING
MG
LV PNL
MCCB 2P 
100AF/75AT
50A
3Ø전파정류
RECTIFIER
100/20AT
MCCB 3P 
VS
V
150 AH
무보수 무누액
2V 55CELL
완전 밀폐형
2P 50AF/20AT
HV PNL
F
3Ø 3W 440V 60Hz
SPARE
DEVICE
SCR
100AF/75AT
MCCB 2P 
(25KA)
F
F
440/110V
2-PT
50VA
REC
LR-1
FROM : 2504/LV
22.9kV-Y CNCV-W 200sq/1Cx3x2Line(1LINE:SPARE)
(공동구:CABLE TRAY&ELP)*250m-MH없음
3Ø 4W 22.9kV-Y 60Hz
22.9kV-Y ACSR-OC 160sqx3/ACSR 95sq(N)*20m
CP-1
W/LAx3
18kV 2.5kA
LAx3
E1
FROM : KEPCO LINE(D/L)
전산화번호 : 0881A-821
전주번호 : 금성선S1L7L3L1호주
G/S
25.8kV
630A
To : 중앙감시실
RS-485 통신 케이블
DEMAND
최대수요전력제어기
PEAK CUT 제어기능
(12.5kA)
(12.5kA)
비상출력 : 1,250kVA / 1,000KW
3Ø 3W 6.6kV
GENERATOR
RADIATOR COOLING SYSTEM
연속출력 : 1,125kVA / 900KW
n>10
n>10
12.5kA
n>10
12.5kA
CHx3
(25SMT)
3Ø 10kVA
TR
P:440V
S:110V
