DATE
NO.
DRAW N
CHECK 2
APPR
DRAW ING N O.
CHECK 1
D E S C R I P T I O N 
ISSUES & REVISIONS
SCALE
DATE
DRAW ING TITLE
BUILDING NA ME
NOTES
PROJECT TITLE
KEY PLAN
PROJECT NUMB ER
DESIGN  CON SULTANT
가 운 건 축
GAUN 
www.gaun.co.kr
Tel:82-2-3443-7799  Fax:82-2-3443-3807
l Architects & Engineers
624001
LS Electric
R-Center 구축
안 동 식
이 은 진
정 용 재
2024.04
EE-02-001
A3 : 1/NONE
A3 : 1/NONE
R-Center 전력간선설비 계통도
1층 F.L
2층 F.L
지붕층 F.L
FROM : UT동 전기실
3Ф 3W 6.6kV F-CV 150㎟ -1C x6L (ELP 100Ø X2 )
지하공동구 사용
380/220V
3Ф 4W
380/220V
3Ф 4W
380/220V
3Ф 4W
3
2
1
NO
전 원
TO
FROM
REMARK
CABLE SCHEDULE & CONDUIT
6.6kV
3Ф 3W
F-CV 150㎟ -1C x6L
(ELP 100ØX2)
4
5
380/220V
3Ф 4W
F-CV 50㎟ -1C x 4, E-25㎟
(70C)
6
7
9
380/220V
3Ф 4W
380/220V
3Ф 4W
380/220V
3Ф 4W
F-CV 10㎟ -4C x 1, E-10㎟
(42C)
F-CV 185㎟ -1C x 4, E-95㎟
(104C)
F-CV 150㎟ -1C x 4, E-95㎟
(104C)
F-CV 240㎟ -1C x 4, E-120㎟
(104C)
F-CV 120㎟ -1C x 4, E-70㎟
(82C)
F-CV 35㎟ -4C x 1, E-16㎟
(54C)
A2
A1
220V
3Ф 3W
F-CV 240㎟ -1C x 3, E-120㎟
(104C)
A3
A4
A5
A6
A7
F-CV 35㎟ -3C x 1, E-25㎟
(54C)
F-CV 240㎟ -1C x 3, E-120㎟
(104C)
F-CV 35㎟ -3C x 1, E-25㎟
(54C)
F-CV 150㎟ -1C x 3, E-95㎟
(82C)
220V
3Ф 3W
220V
3Ф 3W
220V
3Ф 3W
220V
3Ф 3W
220V
3Ф 3W
220V
3Ф 3W
220V
3Ф 3W
220V
3Ф 3W
(54C)
F-CV 50㎟ -1C x 3, E-25㎟
(54C)
A8
A9
B2
B1
NO
전 원
TO
FROM
REMARK
CABLE SCHEDULE & CONDUIT
380V
3Ф 4W
B3
B4
F-CV 35㎟ -4C x 1, E-25㎟
(54C)
B5
B6
B7
F-CV 35㎟ -4C x 1, E-25㎟
(54C)
F-CV 120㎟ -1C x 4, E-70㎟
(82C)
F-CV 35㎟ -4C x 1, E-25㎟
(54C)
F-CV 120㎟ -1C x 4, E-70㎟
(82C)
F-CV 35㎟ -4C x 1, E-25㎟
(54C)
380V
3Ф 4W
380V
3Ф 4W
380V
3Ф 4W
380V
3Ф 4W
380V
3Ф 4W
380V
3Ф 4W
C3
C2
C1
440V
3Ф 3W
C4
C5
F-CV 150㎟ -1C x 3, E-95㎟
(28C)
C6
C7
C8
F-CV 300㎟ -1C x 3, E-150㎟
(104C)
F-CV 300㎟ -1C x 3, E-150㎟
(104C)
F-CV 300㎟ -1C x 3, E-150㎟
(104C)
440V
3Ф 3W
440V
3Ф 3W
440V
3Ф 3W
440V
3Ф 3W
C9
F-CV 50㎟ -1C x 3, E-25㎟
(54C)
440V
3Ф 3W
C10
C11
F-CV 50㎟ -1C x 3, E-25㎟
(54C)
440V
3Ф 3W
F-CV 300㎟ -1C x 3, E-150㎟
(104C)
440V
3Ф 3W
F-CV 240㎟ -1C x 3, E-120㎟
(104C)
F-CV 120㎟ -1C x 4, E-70㎟
(82C)
F-CV 240㎟ -1C x 3
(104C)
(SEE.DWG.NO "EE-00-003")
EMPTY PIPE (ELP100)
A10
F-CV 35㎟ -3C x 1, E-25㎟
(54C)
220V
3Ф 3W
F-CV 300㎟ -1C x 3, E-150㎟
(104C)
F-CV 35㎟ -3C x 1, E-25㎟
(54C)
440V
3Ф 3W
F-CV 35㎟ -3C x 1, E-25㎟
(54C)
440V
3Ф 3W
8
440V
3Ф 3W
F-CV 240㎟ -1C x 3
(82C)
C12
F-CV 95㎟ -1C x 3, E-50㎟
(70C)
440V
3Ф 3W
F-CV 150㎟ -1C x 3, E-95㎟
(82C)
440V
3Ф 3W
F-CV 185㎟ -1C x 3, E-95㎟
(104C)
F-CV 70㎟ -1C x 3, E-35㎟
