DATE
NO.
DRAW N
CHECK 2
APPR
DRAW ING N O.
CHECK 1
D E S C R I P T I O N 
ISSUES & REVISIONS
SCALE
DATE
DRAW ING TITLE
BUILDING NA ME
NOTES
PROJECT TITLE
KEY PLAN
PROJECT NUMB ER
DESIGN  CON SULTANT
가 운 건 축
GAUN 
www.gaun.co.kr
Tel:82-2-3443-7799  Fax:82-2-3443-3807
l Architects & Engineers
624001
LS Electric
R-Center 구축
안 동 식
이 은 진
정 용 재
2024.04
옥외 전력간선설비 인입 배치도
EE-00-003
A1 : 1/ 500
A3 : 1/1000
공동구
A동
공동구
공동구
공동구
U.T.동
B동
사무동
UT동 1층 변전실
A동 지상1층 인버터 시험센타
A동 지하1층 전기실
3Ф 3W 6.6kV F-CV 150㎟ -1C x6L (IN TRAY)
공동구 내에 기존 TRAY 사용
M
TO.UT동 ~ R-Center 신설 전기실 변압기에 연결
3Ф 3W 6.6kV F-CV 150㎟ -1C x6L (ELP100 X 2)
터파기 신설 구역 (DUCT BANK)
TO.UT동 ~ R-Center 신설 전기실 변압기에 연결
R-Center 변전실
2,000 x 2,000 x 2,000mm
전력용 맨홀
공동구
공동구
2,000 x 2,000 x 2,000mm
전력용 맨홀
2
 SECTION "2" 
EMPTY PIPE (ELP100)
철거후 R-Center로 이설
철거후 R-Center로 이설
지하공동구 현황도
(지하공동구 현황도 참조)
U/T동 주변전실 기기 배치 설비 평면도 참조
SEE.DWG.NO "EE-01-010"
6.6KV R-Center 변전실 전력간선 확대 설비 평면도-1 참조
SEE.DWG.NO "EE-01-007"
(기존 도로 컷팅 및 터파기후 배관배선 신설)
(터파기,되메우기 및 도로포장은 토목공사분)
(SEE.DWG.NO "EE-01-011")
(SEE.DWG.NO "EE-01-011")
400 x400 x300mm
PULL BOX
1
 SECTION "1" 
GL.±0.0
SPACER
SOIL(흙)
660
50
310
50
지중선표시기(전기공사분)
(5M마다 설치)
50
140 50
200
70 140
CONCRETE
DUCT BANK
35
35
CONCRETE
70 140
140
GL.±0.0
SPACER
SOIL(흙)
660
50
310
50
지중선표시기(전기공사분)
(5M마다 설치)
50
140 50
200
70 140
CONCRETE
DUCT BANK
35
35
70 140
140
M
