DATE
NO.
DRAW N
CHECK 2
APPR
DRAW ING N O.
CHECK 1
D E S C R I P T I O N 
ISSUES & REVISIONS
SCALE
DATE
DRAW ING TITLE
BUILDING NA ME
NOTES
PROJECT TITLE
KEY PLAN
PROJECT NUMB ER
DESIGN  CON SULTANT
가 운 건 축
GAUN 
www.gaun.co.kr
Tel:82-2-3443-7799  Fax:82-2-3443-3807
l Architects & Engineers
624001
LS Electric
R-Center 구축
안 동 식
이 은 진
정 용 재
2024.04
43,000
13,000
17,000
13,000
71,000
11,500
11,500
12,000
12,000
12,000
12,000
1
2
3
4
6
7
5
A
B
C
D
옥탑지붕층 피뢰 및 접지 설비 평면도
EE-05-004
A1 : 1/200
A3 : 1/400
피뢰침 (H:3,000㎜)
1개소
수평도체(STS 환봉8㎜)
지지금구 1m마다 설치
피뢰설비 개요 및 특기사항
피뢰설비 범례
내   용
적용기준
의 최상부 20%와 이부분에 설치한 설비를 보호할 수 있도록
5. 높은 구조물의 상층부의 높이가 60 m 이상이면 구조물 높이
이용하는 경우에는 접지전극과 수뢰부 사이의 전기저항이
0.2 Ω 이하로 확보되어야 하며 구조체 접속방법을 따른다.
2. 피뢰인하도선을 자연적 구성부재인 철골 또는 철근 등을
전기저항이 0.2 Ω 이하인 경우, 수평도체를 생략할 수 있다.
옥상구조물 보다 최소 250 ㎜이상 높아야 한다.
자연적구성부재요건(KS C IEC 62305-3/5.2.5절)을 충족하고,
4. 옥상에 노출된 도전성 부분은 수뢰부와 접속한다.
3. 수뢰부를 설치하여 구조물을 보호하는 경우 피뢰침 높이는
1. KS C IEC 62305 의거 건축 구조물은 수뢰부 시스템의
수뢰부시스템을 설치해야 한다.
한국전기설비규정(KEC) 150 피뢰시스템,
KS C IEC 62305
회전 구체법
IV등급
회전구체반경 60 m
STS 환봉8 ㎜ + 피뢰침
인 하 도 선
주 인하도선 : 기초철골
보조 인하도선 : F-GV 50㎟ (HI-PVC 28C)
표         준
방         식
보 호 등 급
수   뢰   부
내   용
구  분
피뢰침
'구조체'접속 (철근 및 철골 접속)
구조물 접속
입상, 입하
F-GV 50㎟ (HI-PVC 28C)
수평도체 (STS 환봉 8㎜)
6
5
층간연결 입상, 입하 (F-GV Wire 또는 구조체 접속)
