사무동 지하1층 정보통신 설비 평면도
ET-01-005
A3 : 1/150
A3 : 1/300
36,000
12,000
12,000
7,480
4,520
6,000
6,000
6,000
7,500
9,000
7,500
6,000
6,000
6,000
60,000
DATE
NO.
DRAW N
CHECK 2
APPR
DRAW ING N O.
CHECK 1
D E S C R I P T I O N 
ISSUES & REVISIONS
SCALE
DATE
DRAW ING TITLE
BUILDING NA ME
NOTES
PROJECT TITLE
KEY PLAN
PROJECT NUMB ER
DESIGN  CON SULTANT
가 운 건 축
GAUN 
www.gaun.co.kr
Tel:82-2-3443-7799  Fax:82-2-3443-3807
l Architects & Engineers
624001
LS Electric
R-Center 구축
안 동 식
이 은 진
정 용 재
2024.04
대표ㆍ기술사 
이       정       환
(주) 정 명 기 술 단
(주) 정 명 기 술 단
지하공동구 사용
ELP 50
/IN TRAY
(옥외 정보통신 인입 배치도 참조)
TO : R-Conter EPS/TPS
UTP 0.5mm/25Px1,CAT.5
FIBER OPTICAL S.M 12CORE
TO.사무동 지상2층 전산실
FIBER OPTICAL S.M 12CORE (IN TRAY)
기존 CABLE 포설
TO : 사무동 지상1층 통신실
UTP 0.5mm/25Px1,CAT.5 (IN TRAY)
기존 CABLE 포설
