ET-00-001
A3 : 1/NONE
A3 : 1/NONE
정보통신용 도면 목록표
일 반 사 항
NONE
ET-00-001
ET-00-002
NONE
NONE
NONE
정보통신용 도면 목록표
정보통신용 범례 및 주기사항
NONE
NONE
ET-01-001
정 보 통 신 설 비
1
2
4
3
5
10
11
방송설비 계통도
축척
A3
A1
정보통신설비 계통도
PIT층 정보통신설비 평면도
1/200
1/400
지상1층 정보통신설비 평면도
1/200
1/400
ET-02-002
ET-01-002
ET-01-003
DATE
NO.
DRAW N
CHECK 2
APPR
DRAW ING N O.
CHECK 1
D E S C R I P T I O N 
ISSUES & REVISIONS
SCALE
DATE
DRAW ING TITLE
BUILDING NA ME
NOTES
PROJECT TITLE
KEY PLAN
PROJECT NUMB ER
DESIGN  CON SULTANT
가 운 건 축
GAUN 
www.gaun.co.kr
Tel:82-2-3443-7799  Fax:82-2-3443-3807
l Architects & Engineers
624001
LS Electric
R-Center 구축
안 동 식
이 은 진
정 용 재
2024.04
대표ㆍ기술사 
이       정       환
(주) 정 명 기 술 단
(주) 정 명 기 술 단
방 송 설 비
PIT층 방송 설비 평면도
지상1층 방송 설비 평면도
ET-02-001
ET-02-003
7
6
9
8
지상2층 정보통신설비 평면도
ET-01-004
1/200
1/400
사무동 지하1층 정보통신 설비 평면도
ET-01-005
1/150
1/300
사무동 지상1층 정보통신 설비 평면도
ET-01-006
1/150
1/300
사무동 지상2층 정보통신 설비 평면도
ET-01-007
1/150
1/300
NONE
NONE
12
13
14
15
ET-02-004
ET-02-005
ET-02-006
ET-00-003
1/500
1/1000
옥외 정보통신 인입 배치도
지상2층 방송 설비 평면도
1/200
1/400
1/200
1/400
1/200
1/400
16
사무동 지하1층 방송 설비 평면도
1/150
1/300
사무동 지상1층 방송 설비 평면도
1/150
1/300
BLOCK DIAGRAM 및 상 세 도
ET-03-001
17
통합배선설비 구성도
ET-03-002
18
통합배선설비 상세도
NONE
NONE
NONE
NONE
