43,000
13,000
17,000
13,000
71,000
11,500
11,500
12,000
12,000
12,000
12,000
1
2
3
4
6
7
5
A
B
C
D
ET-01-004
A3 : 1/200
A3 : 1/400
DATE
NO.
DRAW N
CHECK 2
APPR
DRAW ING N O.
CHECK 1
D E S C R I P T I O N 
ISSUES & REVISIONS
SCALE
DATE
DRAW ING TITLE
BUILDING NA ME
NOTES
PROJECT TITLE
KEY PLAN
PROJECT NUMB ER
DESIGN  CON SULTANT
가 운 건 축
GAUN 
www.gaun.co.kr
Tel:82-2-3443-7799  Fax:82-2-3443-3807
l Architects & Engineers
624001
LS Electric
R-Center 구축
안 동 식
이 은 진
정 용 재
2024.04
대표ㆍ기술사 
이       정       환
(주) 정 명 기 술 단
(주) 정 명 기 술 단
1. 배관, 배선 
3. LEGEND
바닥 은폐 및 지중 매설 배관 배선
DUCT 및 TRAY내 배선
슬라브 매입 배관 배선
노출 배관 배선
: LAN OUTLET 2PORT
: PULL BOX SIZE 150 x 150 x 100mm
a
: PULL BOX SIZE 200 x 200 x 150mm
b
: PULL BOX SIZE 300 x 300 x 200mm
c
: PULL BOX SIZE 400 x 400 x 300mm
d
4. CABLE TRAY내 포설시 전선관을 제외한 CABLE만 포설
   한다.
5. CABLE TRAY 및 노출 배관 배선의 지지행거는 1,500mm
   마다 설치한다.
6. CABLE TRAY 내 접지선은 F-GV 16sq x 1를 사용한다.
7. 간선 규격 및 기타 사항은 계통도 참조.
: SYSTEM BOX(LAN) 2PORT
T
: LAN OUTLET(TEL) 1PORT
: 전화 단자함(Intermediate Terminal Board)
: 광 OUTLET
: SYSTEM BOX(LAN) 1PORT, (광) 1PORT
: 무선 AP
: CCTV
지상2층 정보통신설비 평면도
휴게공간
대회의실
OA/탕비실
사무실
센터장실
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
FO
FO
FO
FO
FO
FO
IN
OUT
FDF
T
T
T
T
T
