43,000
13,000
17,000
13,000
71,000
11,500
11,500
12,000
12,000
12,000
12,000
1
2
3
4
6
7
5
A
B
C
D
지상2층 방송 설비 평면도
ET-02-004
A3 : 1/200
A3 : 1/400
DATE
NO.
DRAW N
CHECK 2
APPR
DRAW ING N O.
CHECK 1
D E S C R I P T I O N 
ISSUES & REVISIONS
SCALE
DATE
DRAW ING TITLE
BUILDING NA ME
NOTES
PROJECT TITLE
KEY PLAN
PROJECT NUMB ER
DESIGN  CON SULTANT
가 운 건 축
GAUN 
www.gaun.co.kr
Tel:82-2-3443-7799  Fax:82-2-3443-3807
l Architects & Engineers
624001
LS Electric
R-Center 구축
안 동 식
이 은 진
정 용 재
2024.04
대표ㆍ기술사 
이       정       환
(주) 정 명 기 술 단
(주) 정 명 기 술 단
10P
 (SPEAKER-CEILING TYPE)
: 스피커 천정형 (3W)
1. 배관 배선
: CABLE TRAY내 배선
: 노출 배관 배선
: 슬라브 매입 배관 배선
: 바닥 은폐 및 지중 매설 배관 배선
2. 방송용 배관 , 배선
: 16C (HFIX 2-1.5sq)
S
: 16C (HFIX 3-1.5sq)
S
3. LEGEND
: SPEAKER 단자함
: 컬럼형 SPEAKER (3W)
 (SPEAKER-WALL BRACKET TYPE)
4. 간선 규격 및 기타 사항은 계통도 참조.
: 16C (HFIX 4-1.5sq)
S
NOTE
: 컬럼형 SPEAKER (10W)
 (SPEAKER-WALL BRACKET TYPE)
: PULL BOX SIZE 150 x 150 x 100mm
a
: PULL BOX SIZE 200 x 200 x 150mm
b
: PULL BOX SIZE 300 x 300 x 200mm
c
: PULL BOX SIZE 400 x 400 x 300mm
d
S1
S2
휴게공간
대회의실
OA/탕비실
사무실
센터장실
