ET-01-001
A3 : 1/NONE
A3 : 1/NONE
DATE
NO.
DRAW N
CHECK 2
APPR
DRAW ING N O.
CHECK 1
D E S C R I P T I O N 
ISSUES & REVISIONS
SCALE
DATE
DRAW ING TITLE
BUILDING NA ME
NOTES
PROJECT TITLE
KEY PLAN
PROJECT NUMB ER
DESIGN  CON SULTANT
가 운 건 축
GAUN 
www.gaun.co.kr
Tel:82-2-3443-7799  Fax:82-2-3443-3807
l Architects & Engineers
624001
LS Electric
R-Center 구축
안 동 식
이 은 진
정 용 재
2024.04
대표ㆍ기술사 
이       정       환
(주) 정 명 기 술 단
(주) 정 명 기 술 단
정보통신설비 계통도
FROM : 사무동 지상1층 통신실
UTP 0.5mm/25Px1,CAT.5
지하공동구 사용
FROM : 사무동 지상2층 전산실
FIBER OPTICAL S.M 12CORE
ELP 50
/IN TRAY
(옥외 정보통신 인입 배치도 참조)
1.               : 층간 방화 구획 처리.
2. CABLE TRAY내 배관,배선시 전선관을 제외한
   CABLE만 포설한다.
4. CABLE TRAY 통신용과 공용임
5. 방화구획을 관통하는 부위에는 불연재의 방화재로 완전 
    방화구획이 되도록 차폐한다.
22C (UTP 0.5mm/4Px3, CAT.5e)
22C (UTP 0.5mm/4Px4, CAT.5e)
16C (UTP 0.5mm/4Px2, CAT.5e)
28C (UTP 0.5mm/4Px5, CAT.5e)
28C (UTP 0.5mm/4Px6, CAT.5e)
NO
T2
CABLE & CONDUIT SIZE
ELP 100Ø (F/O CABLE S.M 12CORE)
T3
T4
T5
T6
F
16C (UTP 0.5mm/4Px1, CAT.5e)
T1
6. SYMBOL
F/O CABLE S.M 4CORE
F2
28C (EMPTY CONDUIT)
E1
36C (EMPTY CONDUIT)
E2
16C (F-GV 1 - 6sq)
G1
22C (F-GV 1 - 16sq)
G2
28C (UTP 0.5mm/25Px1,CAT.5e)
T
: LAN OUTLET 1PORT
: 광 OUTLET
: LAN OUTLET 2PORT
: 무선 AP
AP
: LAN OUTLET(TEL) 1PORT
T
: 전화 단자함(Intermediate Terminal Board)
1층 F.L
2층 F.L
지붕층 F.L
정보통신용 맨홀
1,700 x 800 x 1,100mm
지하공동구
PULL BOX
400 x400 x300mm
IN
OUT
T
x3
T2
x3
PIT층 F.L
: SYSTEM BOX(LAN) 2PORT
: SYSTEM BOX(LAN) 1PORT, (광) 1PORT
F/O CABLE S.M 2CORE
F1
F/O CABLE S.M 8CORE
F3
F/O CABLE S.M 12CORE
F4
x3
F1
x3
x1
T2
x1
F1
x1
T2
x1
F1
x1
T4
x1
T2
F1
x8
x4
x2
T2
x2
T2
F1
x2
x2
x2
x2
x1
x1
T2
x1
x15
T6
x1
F1
x5
x1
T2
x1
T2
F1
x1
x1
T4
x1
T2
F1
x4
x2
x1
T2
x1
F1
x1
T2
x1
F1
x1
T2
x1
F1
x1
T2
x1
F1
x1
T2
x1
F1
x1
T2
x1
F1
x1
T2
x1
F1
x1
T2
x1
F1
x1
T2
x1
F1
FDF
IN
OUT
FDF
T1
x1
T2
F1
x2
T2
x1
x1
T1
T1
x1
T1
x1
T1
x1
T
T1
x1
T
T1
x1
T
T1
