ET-00-003
A3 : 1/500
A3 : 1/1000
DATE
NO.
DRAW N
CHECK 2
APPR
DRAW ING N O.
CHECK 1
D E S C R I P T I O N 
ISSUES & REVISIONS
SCALE
DATE
DRAW ING TITLE
BUILDING NA ME
NOTES
PROJECT TITLE
KEY PLAN
PROJECT NUMB ER
DESIGN  CON SULTANT
가 운 건 축
GAUN 
www.gaun.co.kr
Tel:82-2-3443-7799  Fax:82-2-3443-3807
l Architects & Engineers
624001
LS Electric
R-Center 구축
안 동 식
이 은 진
정 용 재
2024.04
대표ㆍ기술사 
이       정       환
(주) 정 명 기 술 단
(주) 정 명 기 술 단
옥외 정보통신 인입 배치도
공동구
공동구
사무동
공동구
1층 방송실
1층 통신실
터파기 신설 구역
1,700 x 800 x 1,100mm
정보통신용 맨홀
10P
FROM : 사무동 지상1층 통신실
UTP 0.5mm/25Px1,CAT.5
FROM : 사무동 지상2층 전산실
FIBER OPTICAL S.M 12CORE
FROM : 사무동 지상1층 방송실
FR-3 2.5sq / 10C
ELP 50Ø
기존 공동구 CABLE TRAY 사용
FROM : 사무동 지상1층 통신실
UTP 0.5mm/25Px1,CAT.5
FROM : 사무동 지상2층 전산실
FIBER OPTICAL S.M 12CORE
FROM : 사무동 지상1층 방송실
FR-3 2.5sq / 10C
IN TRAY
사무동 지하1층 평면도 참조
IN
OUT
FDF
(기존 도로 컷팅 및 터파기후 배관배선 신설)
(터파기,되메우기 및 도로포장은 토목공사분)
EMPTY PIPE (ELP50)
 SECTION "T2" 
지하공동구 현황
GL.±0.0
SOIL(흙)
180
50
214
50
지중선표시기(전기공사분)
(5M마다 설치)
50
80 50 200
80
CONCRETE
DUCT BANK
17
17
T1
FROM : 옥외 CCTV 제어반
FIBER OPTICAL S.M 4CORE
ELP 50Ø
터파기 신설 구역
 SECTION "T1" 
GL.±0.0
SPACER
SOIL(흙)
295
50
214
50
지중선표시기(전기공사분)
(5M마다 설치)
80
50
80 50 200
35 80
CONCRETE
DUCT BANK
17
17
T2
CONCRETE
CONCRETE
