DATE
NO.
DRAWN
CHECK 2
APPR
DRAWING NO.
CHECK 1
D E S C R I P T I O N 
ISSUES & REVISIONS
SCALE
DATE
DRAWING TITLE
BUILDING NAME
NOTES
PROJECT TITLE
KEY PLAN
PROJECT NUMBER
DESIGN CONSULTANT
가 운 건 축
GAUN 
www.gaun.co.kr
Tel:82-2-3443-7799  Fax:82-2-3443-3807
l Architects & Engineers
안 동 식
이 은 진
정 용 재
2024.01
224001
LS Electric
R-Center 구축
R-Center
D
C
B
12,000
12,000
14,000
11,000
10,000
71,000
13,000
17,000
13,000
43,000
A
5
7
6
4
3
2
1
12,000
12,000
12,000
14,000
11,000
10,000
71,000
13,000
17,000
13,000
43,000
옥탑층 자동화재탐지설비 평면도
SCALE : 1/NONE(A3)
SCALE : 1/NONE(A1)
심 벌
내 용
수 량
1. 감지기 배관 배선
F
: 16C ( HFIX 2-1.5㎟ )
수동발신기 SET (소화전 상단형)
화재 수신반
정온식 감지기(1종 스포트형)-LED 부착형
연기식 감지기(1,2종 광전식)-LED 부착형
차동식 감지기(2종 스포트형)-LED 부착형
F
: 16C ( HFIX 4-1.5㎟ )
: 노출 배관 공사시에는 STEEL 배관으로 시공 할수 있도록 한다.
S
전원반(중계기)
범례 및 주기사항
방화셔터 연동 제어반
S
JUNG YEON
전력전문1종설계업등록 [경기안양1-1호]
경기도 안양시 동안구 흥안대로 415,
1115호,1116호 (평촌동,두산벤처다임)
건축전기설비기술사 조 성 환
전 문 소 방 시 설 설 계 업 등 록 
소방설비기술사 홍 기 만
정 보  통 신  등 록   [제 E-6-825호]
기 계  설 비  등 록   [제 E-6-825호]
정보통신책임기술자 황 선 덕
건축기계설비기술사 홍 기 만
 [제2017-01-00097호]
대 표 전 화  :  (031) 456 - 9666
EF - 203
옥탑층
A3:1/300
자동화재탐지설비 평면도
1EA
