d
 (SPEAKER-CEILING TYPE)
: 스피커 천정형 (3W)
1. 배관 배선
: CABLE TRAY내 배선
: 노출 배관 배선
: 슬라브 매입 배관 배선
: 바닥 은폐 및 지중 매설 배관 배선
2. 방송용 배관 , 배선
: 16C (HFIX 2-1.5sq)
S
: 16C (HFIX 3-1.5sq)
S
3. LEGEND
: SPEAKER 단자함
: 컬럼형 SPEAKER (3W)
 (SPEAKER-WALL BRACKET TYPE)
4. 간선 규격 및 기타 사항은 계통도 참조.
: 16C (HFIX 4-1.5sq)
S
NOTE
: 컬럼형 SPEAKER (10W)
 (SPEAKER-WALL BRACKET TYPE)
: PULL BOX SIZE 150 x 150 x 100mm
a
: PULL BOX SIZE 200 x 200 x 150mm
b
: PULL BOX SIZE 300 x 300 x 200mm
c
: PULL BOX SIZE 400 x 400 x 300mm
d
FROM : UTIL동 지상1층 방재실
FR-3 2.5㎟/5Cx1(22C)
관로구방수장치
DATE
NO.
DRAWN
CHECK 2
APPR
DRAWING NO.
CHECK 1
D E S C R I P T I O N 
ISSUES & REVISIONS
SCALE
DATE
DRAWING TITLE
BUILDING NAME
NOTES
PROJECT TITLE
KEY PLAN
PROJECT NUMBER
DESIGN CONSULTANT
가 운 건 축
GAUN 
www.gaun.co.kr
Tel:82-2-3443-7799  Fax:82-2-3443-3807
l Architects & Engineers
안 동 식
이 은 진
정 용 재
2024.01
224001
LS Electric
R-Center 구축
PIT 소방간선설비 평면도
SCALE : 1/300(A3)
SCALE : 1/150(A1)
EF - 101
PIT 소방간선설비 평면도
A3:1/300
JUNG YEON
전력전문1종설계업등록 [경기안양1-1호]
경기도 안양시 동안구 흥안대로 415,
1115호,1116호 (평촌동,두산벤처다임)
건축전기설비기술사 조 성 환
전 문 소 방 시 설 설 계 업 등 록 
소방설비기술사 홍 기 만
정 보  통 신  등 록   [제 E-6-825호]
기 계  설 비  등 록   [제 E-6-825호]
정보통신책임기술자 황 선 덕
건축기계설비기술사 홍 기 만
 [제2017-01-00097호]
대 표 전 화  :  (031) 456 - 9666
eps/tps
ps
PIT
17,000
13,000
11,000
5
6
B
C
D
F/O SM 4C x1(22C)
