DATE
NO.
DRAWN
CHECK 2
APPR
DRAWING NO.
CHECK 1
D E S C R I P T I O N 
ISSUES & REVISIONS
SCALE
DATE
DRAWING TITLE
BUILDING NAME
NOTES
PROJECT TITLE
KEY PLAN
PROJECT NUMBER
DESIGN CONSULTANT
가 운 건 축
GAUN 
www.gaun.co.kr
Tel:82-2-3443-7799  Fax:82-2-3443-3807
l Architects & Engineers
안 동 식
이 은 진
정 용 재
2024.01
224001
LS Electric
R-Center 구축
R-Center
D
C
B
12,000
12,000
14,000
11,000
10,000
71,000
13,000
17,000
13,000
43,000
A
5
7
6
4
3
2
1
12,000
12,000
12,000
14,000
11,000
10,000
71,000
13,000
17,000
13,000
43,000
1층 유도등설비 평면도
SCALE : 1/300(A3)
SCALE : 1/150(A1)
EX
EX
EX
EX
EX
EX
EX
EX
EX
EX
EX
EX
EX
EX
EX
EX
EX
EX
EX
EX
EX1
EX
EX
EX
계단 유도등-60분용(LED)
유도등 배선
명칭  및  규격
심 벌
수 량
HFIX 2.5㎟ x 2 E-2.5㎟ (16C)
복도 유도등-60분용(LED)
피난구 유도등 (전체 소형) 
피난구 유도등 (전체 소형)  펜던트
EX
3EA
거실 유도등-60분용(LED)
EF - 301
1층 유도등설비 평면도
JUNG YEON
전력전문1종설계업등록 [경기안양1-1호]
경기도 안양시 동안구 흥안대로 415,
1115호,1116호 (평촌동,두산벤처다임)
건축전기설비기술사 조 성 환
전 문 소 방 시 설 설 계 업 등 록 
소방설비기술사 홍 기 만
정 보  통 신  등 록   [제 E-6-825호]
기 계  설 비  등 록   [제 E-6-825호]
정보통신책임기술자 황 선 덕
건축기계설비기술사 홍 기 만
 [제2017-01-00097호]
대 표 전 화  :  (031) 456 - 9666
J
J
J
J
J
J
J
J
J
J
진동시험실
고객접견실
극한환경시험실
제어룸
환경시험실
전기,항온항습실
EMI/EMS Shield실
AMP 실
컨트롤실
EMC 챔버실
전기차/반도체
AZS In-Line 검증시스템
대용량 모터부하실
부하 제어 및 기능시험실
시험 전원실
신사업 검증시스템
PLC/Drive 및
Drive 시험실
Drive 시험실
고객 대기실-1~3
전기적 기능시험실
로비
방풍실
UP
UP
UP
UP
DN
대용량 온습도 챔버
2.69x3.65
모터SET(신규 여유공간)
4.0x0.9
모터SET1
4.0x0.9
모터SET6
4.0x0.9
모터SET2
4.0x0.9
모터SET3
7.0x2.0
모터SET 1MW (신규)
7.0x2.0
모터 보관
1.5x9.0
모터SET7
1.2x0.3
모터SET8
1.2x0.3
R&D
EUT Zone
부하장치
SPARE
1MW
부하장치
및 입출력
전원 PNL
(신규)
P4
환경 입출력 PNL
P9,C3 제어대
소용량 고속모터 제어
PNL
P10,P11:750KW
부하판넬 2대
대용량 시험용 1MV 부하설비
(입력 440V, 출력 M13 모터 연결)
각 280,185,90,160,100KW(고속)
M15,16,17,18,19,25
6.6KV/1MW
입출력
6.6KV/1MW
TEST PNL
6.6KV/1MW
입출력
P13
MVD BYPASS
시스템 PNL
(유휴설비)
P12
P7
300KW
시험 PNL
P6
110KW
시험 PNL
P5
800KW
I/O PNL
C1
1500kVA
440V 환경전원
1MV
부하장치
제어판넬
(부하모니터포함)
FRONT
FRONT
셔터
셔터
EX
22EA
EX
J
J
EX
