DATE
NO.
DRAWN
CHECK 2
APPR
DRAWING NO.
CHECK 1
D E S C R I P T I O N 
ISSUES & REVISIONS
SCALE
DATE
DRAWING TITLE
BUILDING NAME
NOTES
PROJECT TITLE
KEY PLAN
PROJECT NUMBER
DESIGN CONSULTANT
가 운 건 축
GAUN 
www.gaun.co.kr
Tel:82-2-3443-7799  Fax:82-2-3443-3807
l Architects & Engineers
안 동 식
이 은 진
정 용 재
2024.01
224001
LS Electric
R-Center 구축
R-Center
D
C
B
12,000
12,000
14,000
11,000
10,000
71,000
13,000
17,000
13,000
43,000
A
5
7
6
4
3
2
1
12,000
12,000
12,000
14,000
11,000
10,000
71,000
13,000
17,000
13,000
43,000
2층 유도등설비 평면도
SCALE : 1/300(A3)
SCALE : 1/150(A1)
계단 유도등-60분용(LED)
유도등 배선
명칭  및  규격
심 벌
수 량
HFIX 2.5㎟ x 2 E-2.5㎟ (16C)
복도 유도등-60분용(LED)
피난구 유도등 (전체 소형) 
피난구 유도등 (전체 소형)  펜던트
EX
거실 유도등-60분용(LED)
EX1
EX
EX
EX
EX
J
EX
EX
EX
EF - 302
2층 유도등설비 평면도
EX
JUNG YEON
전력전문1종설계업등록 [경기안양1-1호]
경기도 안양시 동안구 흥안대로 415,
1115호,1116호 (평촌동,두산벤처다임)
건축전기설비기술사 조 성 환
전 문 소 방 시 설 설 계 업 등 록 
소방설비기술사 홍 기 만
정 보  통 신  등 록   [제 E-6-825호]
기 계  설 비  등 록   [제 E-6-825호]
정보통신책임기술자 황 선 덕
건축기계설비기술사 홍 기 만
 [제2017-01-00097호]
대 표 전 화  :  (031) 456 - 9666
DN
UP
냉장고
SINK
세단기
복합기
Software Lab
검증시스템 컨트롤실
자료실
세미나/다목적실
라운지
소회의실-1
센터장실
사무실
중회의실
휴게공간
소회의실-2
EX
EX
EX
EX
EX
EX
1EA
12EA
EX
