DATE
NO.
DRAWN
CHECK 2
APPR
DRAWING NO.
CHECK 1
D E S C R I P T I O N 
ISSUES & REVISIONS
SCALE
DATE
DRAWING TITLE
BUILDING NAME
NOTES
PROJECT TITLE
KEY PLAN
PROJECT NUMBER
DESIGN CONSULTANT
가 운 건 축
GAUN 
www.gaun.co.kr
Tel:82-2-3443-7799  Fax:82-2-3443-3807
l Architects & Engineers
안 동 식
이 은 진
정 용 재
2024.01
224001
LS Electric
R-Center 구축
R-Center
배관,배선 규격표
중계기 신호 전송2
비 고
2
호
번
1
22C (TSP AWG #18 - 2PR)
배 관   및   배 선    규 격
28C (HFIX 8-2.5㎟)
비 고
방화셔터
22C (TSP AWG #18 - 2PR)
16C (HFIX 2-2.5㎟)
중계기 신호 전송2
16C (HFIX 2-2.5㎟)
자동화재탐지설비의 수신기는 화재로 인하여 하나의 층의 지구음향장치의 배선이
단락되어도 다른 층의 화재통보에 지장이 없도록 해야한다.
심 벌
내 용
비 고
1. 감지기 배관 배선
F
: 16C ( HFIX 2-1.5㎟ )
수동발신기 SET (소화전 상단형)
화재 주 수신반
정온식 감지기(1종 스포트형)-LED 부착형
연기식 감지기(1,2종 광전식)-LED 부착형
차동식 감지기(2종 스포트형)-LED 부착형
F
: 16C ( HFIX 4-1.5㎟ )
F
: 22C ( HFIX 8-1.5㎟ )
: 노출 배관 공사시에는 STEEL 배관으로 시공 할수 있도록 한다.
청각장애인을 위한 시각경보기
S
전원반(중계기,시각경보기,불꽃감지기)
범례 및 주기사항
2. 시각경보기 배관 배선
SR
: 16C ( HFIX 2-2.5㎟ )
SVP
SUPER VISORY PANEL
모터 싸이렌
3. 싸이렌 배관 배선
MG
: 16C ( HFIX 2-2.5㎟ )
방화셔터 연동 제어반
배연창 연동 제어반
소방 간선설비 계통도
SCALE : 1/NONE(A3)
SCALE : 1/NONE(A1)
ex)경종단락보호장치를 설치하거나 경종,경종공통선을 별개로 연결토록한다.
3
4
F/O SM 8C x1(22C)
옥내
옥외
정보통신용 맨홀
(통신공사분)
지하공동구 사용
FROM : 사무동 지상1층 방송실
FR-3 2.5sq / 10C
ELP 50
/IN TRAY
지하공동구
PULL BOX
400 x400 x300mm
A3:1/NONE
EF - 003
JUNG YEON
전력전문1종설계업등록 [경기안양1-1호]
경기도 안양시 동안구 흥안대로 415,
1115호,1116호 (평촌동,두산벤처다임)
건축전기설비기술사 조 성 환
전 문 소 방 시 설 설 계 업 등 록 
소방설비기술사 홍 기 만
정 보  통 신  등 록   [제 E-6-825호]
기 계  설 비  등 록   [제 E-6-825호]
정보통신책임기술자 황 선 덕
건축기계설비기술사 홍 기 만
 [제2017-01-00097호]
대 표 전 화  :  (031) 456 - 9666
연결통로
1
1
1
1
1
1
1
1
2
2
FR-8 2.5㎟/5Cx1(22C)
F/O SM 8C x1
FR-8 2.5㎟/5Cx1
3
4
5
5
기존동
F/O SM 8C x1(IN TRAY)
FR-8 2.5㎟/5Cx1(IN TRAY)
(ELP 30Φ)
1
2
2
소방 간선설비 계통도
2
