분전함
조명탑
조명탑
EF-002
A3 : 1/1000
A3 : 1/500
옥외 소방간선설비 배치도
1층 방재실
(통신겸용)
정보통신용 맨홀
기존 공동구 CABLE TRAY 사용
IN TRAY
SCALE : 1/1000(A3)
SCALE : 1/500(A1)
터파기 신설 구역(통신공사)
FROM : UTIL동 지상1층 방재실
FIBER OPTICAL S.M 8CORE
ELP 30Φ
FROM : UTIL동 지상1층 방재실
FIBER OPTICAL S.M 8CORE
JUNG YEON
전력전문1종설계업등록 [경기안양1-1호]
경기도 안양시 동안구 흥안대로 415,
1115호,1116호 (평촌동,두산벤처다임)
건축전기설비기술사 조 성 환
전 문 소 방 시 설 설 계 업 등 록 
소방설비기술사 홍 기 만
정 보  통 신  등 록   [제 E-6-825호]
기 계  설 비  등 록   [제 E-6-825호]
정보통신책임기술자 황 선 덕
건축기계설비기술사 홍 기 만
 [제2017-01-00097호]
대 표 전 화  :  (031) 456 - 9666
UP
UP
셔터
셔터
진동시험실
고객접견실
EPS
극한환경시험실
제어룸
환경시험실
전기,항온항습실
EMI/EMS Shield실
AMP 실
컨트롤실
EMC 챔버실
전기차/반도체
AZS In-Line 검증시스템
대용량 모터부하실
부하 제어 및 기능시험실
시험 전원실
신사업 검증시스템
PLC/Drive 및
Drive 시험실
Drive 시험실
전기적 기능시험실
PS
고객 대기실-1~3
남자화장실
설비보전실
로비
방풍실
FR-3 2.5㎟/5Cx1
FR-3 2.5㎟/5Cx1
 SECTION "T1" 
지하공동구 현황
GL.±0.0
SPACER
SOIL(흙)
295
50
214
50
지중선표시기(전기공사분)
(5M마다 설치)
80
50
80 50 200
35 80
CONCRETE
DUCT BANK
17
17
DATE
NO.
DRAWN
CHECK 2
APPR
DRAWING NO.
CHECK 1
D E S C R I P T I O N 
ISSUES & REVISIONS
SCALE
DATE
DRAWING TITLE
BUILDING NAME
NOTES
PROJECT TITLE
KEY PLAN
PROJECT NUMBER
DESIGN CONSULTANT
가 운 건 축
GAUN 
www.gaun.co.kr
Tel:82-2-3443-7799  Fax:82-2-3443-3807
l Architects & Engineers
안 동 식
이 은 진
정 용 재
2024.01
224001
LS Electric
R-Center 구축
JUNG YEON
전력전문1종설계업등록 [경기안양1-1호]
경기도 안양시 동안구 흥안대로 415,
1115호,1116호 (평촌동,두산벤처다임)
건축전기설비기술사 조 성 환
전 문 소 방 시 설 설 계 업 등 록 
소방설비기술사 홍 기 만
정 보  통 신  등 록   [제 E-6-825호]
기 계  설 비  등 록   [제 E-6-825호]
정보통신책임기술자 황 선 덕
건축기계설비기술사 홍 기 만
 [제2017-01-00097호]
대 표 전 화  :  (031) 456 - 9666
