DATE
NO.
DRAWN
CHECK 2
APPR
DRAWING NO.
CHECK 1
D E S C R I P T I O N 
ISSUES & REVISIONS
SCALE
DATE
DRAWING TITLE
BUILDING NAME
NOTES
PROJECT TITLE
KEY PLAN
PROJECT NUMBER
DESIGN CONSULTANT
가 운 건 축
GAUN 
www.gaun.co.kr
Tel:82-2-3443-7799  Fax:82-2-3443-3807
l Architects & Engineers
안 동 식
이 은 진
정 용 재
2024.01
224001
LS Electric
R-Center 구축
R-Center
NONE
NONE
소방범례 및 주기사항
도면 목록표(전기소방)
도   면   명
도면번호
NONE
NONE
A 3
A 1
축  척
EF - 001
EF - 002
EF - 003
EF - 101
PIT 소방간선설비 평면도
1층 소방간선설비 평면도
옥외 소방간선설비 배치도
1/500
1/1000
2층 소방간선설비 평면도
도면 목록표(전기소방)
1/150
1/300
1/150
1/300
1/150
1/300
EF - 102
EF - 103
옥탑층 자동화재탐지설비 평면도
2층 자동화재탐지설비 평면도
EF - 201
1/150
1/300
1/150
1/300
1층 자동화재탐지설비 평면도
1/150
1/300
EF - 202
EF - 203
옥탑층 유도등설비 평면도
2층 유도등설비 평면도
EF - 301
1/150
1/300
1/150
1/300
1층 유도등설비 평면도
1/150
1/300
EF - 302
EF - 303
EF - 000
도면 목록표(전기소방)
A3:1/NONE
JUNG YEON
전력전문1종설계업등록 [경기안양1-1호]
경기도 안양시 동안구 흥안대로 415,
1115호,1116호 (평촌동,두산벤처다임)
건축전기설비기술사 조 성 환
전 문 소 방 시 설 설 계 업 등 록 
소방설비기술사 홍 기 만
정 보  통 신  등 록   [제 E-6-825호]
기 계  설 비  등 록   [제 E-6-825호]
정보통신책임기술자 황 선 덕
건축기계설비기술사 홍 기 만
 [제2017-01-00097호]
대 표 전 화  :  (031) 456 - 9666
소방 간선설비 계통도
EF - 004
NONE
NONE
