43,000
13,000
17,000
13,000
71,000
10,000
11,000
14,000
12,000
12,000
12,000
1
2
3
4
6
7
5
B
C
D
A
PS
DATE
NO.
DRAWN
CHECK 2
APPR
DRAWING NO.
CHECK 1
D E S C R I P T I O N 
ISSUES & REVISIONS
SCALE
DATE
DRAWING TITLE
BUILDING NAME
NOTES
PROJECT TITLE
KEY PLAN
PROJECT NUMBER
DESIGN CONSULTANT
가 운 건 축
GAUN 
www.gaun.co.kr
Tel:82-2-3443-7799  Fax:82-2-3443-3807
l Architects & Engineers
안 동 식
이 은 진
정 용 재
2024.05
224001
LS Electric
R-Center 구축
R-Center
엔지니어링 사업자 신고증
공조냉동기계기술사
특   급   기   술   자
이    만    재
김    정    훈
(주) 선   진   이   앰   씨
대     표     이     사
정 영 호
M92-104
A1:1/200 A3:1/400
-
1
지붕층 스마트 방화댐퍼(SMFD) 제어 평면도
축척 1/400
K
E
Y
전선 및 전선관
2
(36C)
2
(16C)
