DATE
NO.
DRAWN
CHECK 2
APPR
DRAWING NO.
CHECK 1
D E S C R I P T I O N 
ISSUES & REVISIONS
SCALE
DATE
DRAWING TITLE
BUILDING NAME
NOTES
PROJECT TITLE
KEY PLAN
PROJECT NUMBER
DESIGN CONSULTANT
가 운 건 축
GAUN 
www.gaun.co.kr
Tel:82-2-3443-7799  Fax:82-2-3443-3807
l Architects & Engineers
안 동 식
이 은 진
정 용 재
2024.05
224001
LS Electric
R-Center 구축
R-Center
엔지니어링 사업자 신고증
공조냉동기계기술사
특   급   기   술   자
이    만    재
김    정    훈
(주) 선   진   이   앰   씨
대     표     이     사
정 영 호
M92-003
A3:1/NONE
-
1
스마트 방화댐퍼(SMFD) 일람표
축척 1/NONE
일람표
NO
KEY
SIZE (W x H)
Q'ty
TOTAL
1
1
SMFD
300x300
1
지상1층
NO
KEY
SIZE (W x H)
Q'ty
TOTAL
11
1
SMFD
200x200
2
지상2층
NO
KEY
SIZE (W x H)
Q'ty
TOTAL
1
지붕층
1
SMFD
350x500
1
NO
KEY
SIZE (W x H)
Q'ty
TOTAL
2
PIT층
2
SMFD
250x250
1
1
SMFD
300x250
2
GRAND TOTAL
15
3
SMFD
650x400
2
4
SMFD
700x450
2
5
SMFD
800x500
2
5
SMFD
550x350
2
