도     면     명
축   척
비 고
A1
A3
도면번호
일련번호
도면 목록표
M00. 일반사항
NONE
NONE
M02-001
장비 일람표-1
NONE
NONE
M04-001
M13-001
지붕층 장비 기초 평면도
장비 일람표-2
NONE
NONE
002
범  례 표
NONE
NONE
M03-001
M10. 공통사항
옥외배관 평면도
1/300
1/600
M06-001
M20. 공조배관
위생배관 계통도
NONE
NONE
M31-001
M30. 위생배관
환기덕트 계통도-1
NONE
NONE
M41-001
M40. 공조덕트
M21-001
NONE
NONE
DATE
NO.
DRAWN
CHECK 2
APPR
DRAWING NO.
CHECK 1
D E S C R I P T I O N 
ISSUES & REVISIONS
SCALE
DATE
DRAWING TITLE
BUILDING NAME
NOTES
PROJECT TITLE
KEY PLAN
PROJECT NUMBER
DESIGN CONSULTANT
가 운 건 축
GAUN 
www.gaun.co.kr
Tel:82-2-3443-7799  Fax:82-2-3443-3807
l Architects & Engineers
안 동 식
이 은 진
정 용 재
2024.05
224001
LS Electric
R-Center 구축
R-Center
엔지니어링 사업자 신고증
공조냉동기계기술사
특   급   기   술   자
이    만    재
김    정    훈
(주) 선   진   이   앰   씨
대     표     이     사
정 영 호
냉난방 냉매배관 및 제어계통도
M22-001
1/200
1/400
지상1층 냉난방배관 평면도
1/200
1/400
지상2층 냉난방배관 평면도
1/200
1/400
지붕층 냉난방배관 평면도
도     면     명
축   척
비 고
A1
A3
도면번호
일련번호
M70. UT배관
M71-001
NONE
NONE
M72-001
1/200
1/400
1/200
1/400
PIT층 위생배관 평면도
M32-001
003
002
1/200
1/400
1/200
1/400
1/200
1/400
1/200
1/400
지상1층 위생배관 평면도
지상2층 위생배관 평면도
지붕층 위생배관 평면도
003
002
004
화장실 확대배관 평면도
M33-001
1/25
1/50
PIT층 환기덕트 평면도
M42-001
1/200
1/400
1/200
1/400
003
002
004
지상1층 환기덕트 평면도
1/200
1/400
지상2층 환기덕트 평면도
1/200
1/400
지붕층 환기덕트 평면도
1/200
1/400
1/200
1/400
-
1
도 면 목 록 표
축척 NONE
NONE
M02-001
도면 목록표
환기덕트 계통도-2
NONE
NONE
002
장비 일람표-3
NONE
NONE
003
M22-101
1/200
1/400
지상1층 냉난방제어 평면도
1/200
1/400
지상2층 냉난방제어 평면도
1/200
1/400
지붕층 냉난방제어 평면도
103
102
M14-001
샤프트 상세도
1/20
1/40
M90. 기타배관
M92-001
스마트 방화댐퍼(SMFD) 장비일람표 & 계통도
스마트 방화댐퍼(SMFD) 일람표
스마트 방화댐퍼(SMFD) 시스템 구성도
NONE
NONE
NONE
NONE
NONE
NONE
003
002
003
002
M92-101
1/200
1/400
지상1층 스마트방화댐퍼(SMFD) 제어 평면도
1/200
1/400
지상2층 스마트방화댐퍼(SMFD) 제어 평면도
1/200
1/400
PIT층 스마트방화댐퍼(SMFD) 제어 평면도
103
102
M91-001
1/200
1/400
지상1층 시스템찬넬 평면도
1/200
1/400
지상2층 시스템찬넬 평면도
1/200
1/400
003
002
M91-101
102
지상2층 시스템찬넬 단면도
PIT층 시스템찬넬 단면도
1/40
1/80
1/125
1/250
M22-201
NONE
NONE
천장취출형 냉난방 유니트 CONTROL DIAGRAM
천장취출형 냉난방 유니트 CONTROL P/N LAYOUT
203
202
천장취출형 냉난방 유니트 C/P POWER DIAGRM
204
NONE
NONE
NONE
NONE
NONE
NONE
NONE
NONE
NONE
NONE
NONE
NONE
NONE
NONE
NONE
NONE
일반상세도-1
002
003
004
005
일반상세도-2
일반상세도-3
일반상세도-4
006
일반상세도-5
PIT층 시스템찬넬 평면도
지상1층 UT배관 평면도
UT배관 계통도
PIT층 UT배관 평면도
지상2층 UT배관 평면도
1/200
1/400
지붕층 스마트방화댐퍼(SMFD) 제어 평면도
104
