DATE
NO.
DRAWN
CHECK 2
APPR
DRAWING NO.
CHECK 1
D E S C R I P T I O N 
ISSUES & REVISIONS
SCALE
DATE
DRAWING TITLE
BUILDING NAME
NOTES
PROJECT TITLE
KEY PLAN
PROJECT NUMBER
DESIGN CONSULTANT
가 운 건 축
GAUN 
www.gaun.co.kr
Tel:82-2-3443-7799  Fax:82-2-3443-3807
l Architects & Engineers
안 동 식
이 은 진
정 용 재
2024.05
224001
LS Electric
R-Center 구축
R-Center
엔지니어링 사업자 신고증
공조냉동기계기술사
특   급   기   술   자
이    만    재
김    정    훈
(주) 선   진   이   앰   씨
대     표     이     사
정 영 호
9
1
5
2
1
고효율필터
(H14↑)
CO2센서,UV nano 기본 적용,
Z-E0250U2SC
1, 2, 220, 60
136
100
250
0.9
65
0.6
0.4
54
150
150
200
96
70
84
85
89
83
72
74
80
82
41.7
1,014 x 273 x 988
PE10
-
200
25
34
29
PE10
 기타 표준부속품 일체 구비
200
1,014 x 273 x 988
64
68
75
77
80
80
79
82
62
400
300
1.1
1.8
99
0.7
500
168
280
39
34
29
199
325
1.3
2.1
121
0.9
640
800
480
77
74
79
65
61
71
72
73
78
250
1,062 x 365 x 1,240
39
34
28
454
273
1,000
2.8
151
1.8
1.0
600
800
56
71
73
76
75
61
67
70
72
1,062 x 365 x 1,240
29
40
36
250
* 수량을 제외한 소비전력등의 제품사양은 한대기준임.
합      계
전열
교환기
250
ERV
500
ERV
800
ERV
1000
ERV
CO2센서,UV nano 기본 적용,
 기타 표준부속품 일체 구비
CO2센서,UV nano 기본 적용,
 기타 표준부속품 일체 구비
CO2센서,UV nano 기본 적용,
 기타 표준부속품 일체 구비
-
-
-
-
-
-
-
41.7
PE10 PE10
54.4
PE10 PE10
54.4
PE10 PE10
고효율필터
(H14↑)
고효율필터
(H14↑)
고효율필터
(H14↑)
54
150
96
54
150
96
54
150
96
1, 2, 220, 60
1, 2, 220, 60
1, 2, 220, 60
Z-E0500U2SC
Z-E0800U2SC
Z-E1000U2SC
천장취출형 냉난방 유니트
1
CHU
천장취출형 냉난방 유니트 실외기
1
ODU
LPM
토 출
흡 입
예 비
EA
Φ / V / Hz
kW
kpa
유 량
양 정
모 터
전   원
구 경(Φ)
최고사용압
▣ 펌  프
형  식
용   도
비     고
bar
수량
대
설치위치
명   칭
기 호
비상
전원
효율
A
B
SP
1
수중 PUMP
-
50
10
2
배수펌프
PIT층
1
-
KS인증 제품 또는 KS규격에서 정해진 효율이상의 제품을 채택할 것. 기타 표준 부속품 일체 구비
PUMP 기동은 순차기동, 동등품 이상, 고효율 기자재 인증품, 자동탈착장치 구비
PIT 내
집수정 배수용
100
1.5
150
-
-
3/380/60
전열교환 환기장치
정 압
수량
설치위치
CMH
풍 량
Pa
모 터
kW
비상
형 식
용 도
EA
▣ S U P P L Y  F A N
기 호
전원
비     고
SF
1
1F 시험실구역
22,940
270
5.5
급기용
SF
2
1
PIT
900
205
0.214
급기용
1
정 압
수량
설치위치
CMH
풍 량
전 원
Φ/V/Hz
Pa
모 터
kW
크 기
mm
비상
형 식
용 도
EA
기 호
전원
비     고
TEF
1
-
-
지붕층
화장실
배기용
2,060
205
0.4
1/220/60 # 2.5 SS
1
-
▣ E X H A U S T  F A N
전 원
Φ/V/Hz
3/380/60
1/220/60
크 기
mm
Φ900
Φ350
DUCT
IN LINE
MOTOR 직결형
내부 흡음재 부착
기타 표준 부속품 일체구비
MOTOR 직결형
내부 흡음재 부착
기타 표준 부속품 일체구비
EF
1
DUCT
IN LINE
SIROCCO
FAN
벨트장력 자동조절장치 포함
기타 표준 부속품 일체구비
고효율 모터 사용
22,940
295
5.5
1
-
3/380/60
Φ900
MOTOR 직결형
내부 흡음재 부착
기타 표준 부속품 일체구비
1F
고객 접견실
1F
검증시스템실
1F 시험실구역
배기용
1F
검증시스템실
DUCT
IN LINE
(사류)
기호
수량
명 칭
비고
용도
4
전기 저장식 온수기
저장식
화장실
설치위치
세면기 하부
재 질
용 량
30
(lit)
2.2
형 식
동 력
(kw)
기타 표준부속 일체 포함, 명기된 성능 동등이상 제품
1/220/60
전 원
(PH/V/Hz)
454 x 454  x372
크 기
H x W x D
12~75
온도조절범위
℃
10
최대사용압력
kg/㎠
(사각형)
STS
(6T)
▣ 전 기 온 수 기
1
EHW
-
1
장 비 일 람 표-2
축척 1/NONE (A3)
장비 일람표-2
NONE
M04-002
