DATE
NO.
DRAWN
CHECK 2
APPR
DRAWING NO.
CHECK 1
D E S C R I P T I O N 
ISSUES & REVISIONS
SCALE
DATE
DRAWING TITLE
BUILDING NAME
NOTES
PROJECT TITLE
KEY PLAN
PROJECT NUMBER
DESIGN CONSULTANT
가 운 건 축
GAUN 
www.gaun.co.kr
Tel:82-2-3443-7799  Fax:82-2-3443-3807
l Architects & Engineers
안 동 식
이 은 진
정 용 재
2024.05
224001
LS Electric
R-Center 구축
R-Center
엔지니어링 사업자 신고증
공조냉동기계기술사
특   급   기   술   자
이    만    재
김    정    훈
(주) 선   진   이   앰   씨
대     표     이     사
정 영 호
-
1
위생배관 계통도
축척 NONE
NONE
M31-001
위생배관 계통도
1층
2층
지붕층
PIT층
D
S
V
RD
화장실
V.T.R 100Ø
Φ15 자동 공기빼기 밸브
1
SP
옥외 토목배관에 연결
옥외 토목배관에 연결
옥외배관 평면도에 연결
75
50
(RD)
100 200
(S)
(D)
(  )
75
50
(RD)
100
200
(S)
(D)
50
(V)
200
75
32
50
100 (S)
(  )
(RD)
(D)
(+)
(  )
우수육가(건축공사분)
5,500
4,500
2,300
탕비실
추후 공사분(캡마감)
32
(+)
(  )
32
(+)
+
화장실
50
(ED)
50
(ED)
50 (PD)
집수정에 방류
