DATE
NO.
DRAWN
CHECK 2
APPR
DRAWING NO.
CHECK 1
D E S C R I P T I O N 
ISSUES & REVISIONS
SCALE
DATE
DRAWING TITLE
BUILDING NAME
NOTES
PROJECT TITLE
KEY PLAN
PROJECT NUMBER
DESIGN CONSULTANT
가 운 건 축
GAUN 
www.gaun.co.kr
Tel:82-2-3443-7799  Fax:82-2-3443-3807
l Architects & Engineers
안 동 식
이 은 진
정 용 재
2024.05
224001
LS Electric
R-Center 구축
R-Center
엔지니어링 사업자 신고증
공조냉동기계기술사
특   급   기   술   자
이    만    재
김    정    훈
(주) 선   진   이   앰   씨
대     표     이     사
정 영 호
M22-204
-
1
천장취출형 냉난방 유니트 C/P POWER DIAGRM
축척 1/NONE
3Ø4W 380V 60Hz
Sq
Fixed
-
STAB Connector
MOTOR CONTROL CENTER(MCC)
CONTACTOR
MAGNETIC
4P/30AF/30A
100/5A
Sequence Type
Remark
Power T.B
Condenser
Wire
uF
Sq
A
MCD(88)
MCM(88)
MCY(88)
V-Meter
EOCR/EMPR/DMPR
TRANS
A-Meter
MCCB/ELCB/NFB
C.T
/5A
AF/AT
/A
3P/30AF/10A
MAIN MCCB
Feeder NO.
Item NO.
Capacity
Feeder Name
HP
ABS-34
DCF-1
00
MAIN
03
3Ø4W 380V 60Hz (8.5Kw)
메인입력 전기공사
DCF-1 급기
5VA
100/5
4P/30AF/30A
2.5sqMM
-
25A x 3
GMC-9
-
1.6Kw
2xF
CT
04
EHF-1 실내기제어반
-
2.5sqMM
-
-
-
-
-
-
-
-
-
-
2P/30AF/15A
EHP-1
100A
-
-
-
-
-
600V
-
4.0sqMM
-
-
-
-
25A x 2
-
-
ELCB-1
01
02
05
-
-
-
직입기동
GMP-22
MC
01
GMP-22
DCF
1
MC
02
DCF
2
DCF-2
EHP-1
EHP-2 실내기제어반
-
2.5sqMM
-
-
-
-
-
-
-
-
-
-
2P/30AF/15A
25A x 2
-
-
EHP-2
EBS-33
ELB-1
32Grh
GMC-9
MCP PANEL
SEQUENDE POWER-1
-
1.5sqMM
-
-
-
-
-
-
-
-
-
-
-
-
-
2P/30AF/10A
장비업체 SCOPE
DCF-3
06
EHP-3 실내기제어반
-
2.5sqMM
-
-
-
-
-
-
-
-
-
-
2P/30AF/15A
25A x 2
-
-
EHP-3
07
3P/30AF/10A
2P/30AF/15A
EHP-2
ELB-2
2P/30AF/15A
ELB-7
UMG30Ra
2P/30AF/15A
ELB-8
UMG30Ra
2P/30AF/15A
CONTROL
POWER-2
장비업체 SCOPE
FUSE-2
6A
CONTROL
POWER-1
-
8.5Kw
08
09
10
12
13
14
SEQUENDE POWER-2
-
1.5sqMM
-
-
-
-
-
-
-
-
-
-
-
-
-
2P/30AF/10A
REMARK
MC
03
DCF
3
V/M 0~600V
MC
03
DCF
4
MC
03
DCF
5
EHP-3
ELB-3
2P/30AF/15A
EHP-4
ELB-4
2P/30AF/15A
EHP-5
ELB-5
2P/30AF/15A
DCF-4
DCF-5
EHP-4 실내기제어반
-
2.5sqMM
-
-
-
-
-
-
-
-
-
-
2P/30AF/15A
25A x 2
-
-
EHP-4
EHP-5 실내기제어반
-
2.5sqMM
-
-
-
-
-
-
-
-
-
-
2P/30AF/15A
25A x 2
-
-
EHP-5
공기조화기(천정형) 감시반 POWER DIAGRAM
A/M 0~100A
ELCB-2
GMP-22
EBS-33
GMC-9
3P/30AF/10A
ELCB-3
GMP-22
EBS-33
GMC-9
3P/30AF/10A
ELCB-4
GMP-22
EBS-33
GMC-9
3P/30AF/10A
ELCB-5
GMP-22
EBS-33
GMC-9
3P/30AF/10A
-
-
3P/30AF/10A
DCF-2 급기
2.5sqMM
-
25A x 3
GMC-9
-
1.6Kw
-
-
-
-
-
직입기동
GMP-22
-
-
3P/30AF/10A
DCF-3 급기
2.5sqMM
-
25A x 3
GMC-9
-
1.6Kw
-
-
-
-
-
직입기동
GMP-22
-
-
3P/30AF/10A
DCF-4 급기
2.5sqMM
-
25A x 3
GMC-9
-
1.6Kw
-
-
-
-
-
직입기동
GMP-22
-
-
3P/30AF/10A
DCF-5 급기
2.5sqMM
-
25A x 3
GMC-9
-
1.6Kw
-
-
-
-
-
직입기동
GMP-22
-
32Grh
32Grh
32Grh
32Grh
천장취출형 냉난방
유니트 C/P
POWER DIAGRAM
